# SchoolContact

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/rorschach/schoolcontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rorschach/schoolcontacts/: HanziToPinyin.java  MaterialLockView.java  MyApplication.java
app/src/main/java/me/rorschach/schoolcontacts/base/: BasePresenter.java  BaseView.java
app/src/main/java/me/rorschach/schoolcontacts/contacts/: ContactsActivity.java  ContactsContract.java  ContactsPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/data/: CollegeRepository.java  ContactRepository.java  HistoryRepository.java  Repository.java
app/src/main/java/me/rorschach/schoolcontacts/data/local/: Contact.java  ContactConverter.java  ContactDatabase.java  ContactType.java  ContactTypeConverter.java  DateTimeConverter.java  History.java  HistoryDatabase.java
app/src/main/java/me/rorschach/schoolcontacts/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/edit/: EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/home/: HomeActivity.java
app/src/main/java/me/rorschach/schoolcontacts/home/college/: CollegeContract.java  CollegeFragment.java  CollegePresenter.java
app/src/main/java/me/rorschach/schoolcontacts/home/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/home/star/: StarContract.java  StarFragment.java  StarPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/login/: LoginActivity.java
app/src/main/java/me/rorschach/schoolcontacts/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/me/rorschach/schoolcontacts/util/: AccessStorageApi.java  HanziToPinyin.java  IOUtil.java  SortUtil.java  TextUtil.java
app/src/main/res/drawable/: bg_container.xml  bg_container_top.xml  bg_detail_dial.xml  ic_call_blue_24dp.xml  ic_call_grey_24dp.xml  ic_call_made_black_24dp.xml  ic_college_grey_24dp.xml  ic_college_white_24dp.xml  ic_person_grey_24dp.xml  ic_sms_blue_24dp.xml
app/src/main/res/layout/: activity_contacs.xml  activity_contacts.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_search.xml  content_contacts.xml  content_detail.xml  content_edit.xml  content_search.xml  fragment_college.xml  fragment_history.xml  fragment_home.xml  fragment_star.xml  item_college.xml  item_college_head.xml  item_contacts.xml  item_detail.xml  item_detail_head.xml  item_history.xml  item_result.xml  item_star.xml
app/src/main/res/menu/: menu_contacts.xml  menu_detail.xml  menu_edit.xml  menu_home.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gnnu.xml
app/src/test/java/me/rorschach/schoolcontacts/: ExampleUnitTest.java  HanziToPinyinTest.java  MvpTest.java
