<resources>
    <channel name="肖羽飞" tel="13803587545" type="政治与法律学院" id="1"/>
    <channel name="王莉" tel="15979742042" type="政治与法律学院" id="2"/>
    <channel name="章晓琴" tel="13970781800" type="政治与法律学院" id="3"/>
    <channel name="李贤海" tel="13576686026" type="政治与法律学院" id="4"/>
    <channel name="钟起万" tel="13907978602" type="政治与法律学院" id="5"/>
    <channel name="左群" tel="15979709819" type="政治与法律学院" id="6"/>
    <channel name="毛赣萍" tel="15970925888" type="政治与法律学院" id="7"/>
    <channel name="黄明娣" tel="15970797195" type="政治与法律学院" id="8"/>
    <channel name="曾晓林" tel="13970736099" type="政治与法律学院" id="9"/>
    <channel name="谢育敏" tel="13979799242" type="政治与法律学院" id="10"/>
    <channel name="刘运根" tel="13979708942" type="政治与法律学院" id="11"/>
    <channel name="贺新春" tel="13576681815" type="政治与法律学院" id="12"/>
    <channel name="陈少锋" tel="13970114858" type="政治与法律学院" id="13"/>
    <channel name="康安峰" tel="18270746168" type="政治与法律学院" id="14"/>
    <channel name="黄家勇" tel="13707973967" type="政治与法律学院" id="15"/>
    <channel name="黄伟良" tel="13576692675" type="政治与法律学院" id="16"/>
    <channel name="徐霞" tel="13766355846" type="政治与法律学院" id="17"/>
    <channel name="陈雪云" tel="13517072741" type="政治与法律学院" id="18"/>
    <channel name="胡梅花" tel="13627044075" type="政治与法律学院" id="19"/>
    <channel name="曹贤信" tel="15216125046" type="政治与法律学院" id="20"/>
    <channel name="陈华" tel="15216126418" type="政治与法律学院" id="21"/>
    <channel name="刘柳珍" tel="13766366725" type="政治与法律学院" id="22"/>
    <channel name="戚功生" tel="18720732509" type="政治与法律学院" id="23"/>
    <channel name="王艳梅" tel="18270749435" type="政治与法律学院" id="24"/>
    <channel name="郭冠斌" tel="15170709671" type="政治与法律学院" id="25"/>
    <channel name="汪鸿波" tel="15979766875" type="政治与法律学院" id="26"/>
    <channel name="朱文龙" tel="15970831516" type="政治与法律学院" id="27"/>
    <channel name="陈宁" tel="15970988927" type="政治与法律学院" id="28"/>
    <channel name="邓贤明" tel="13766333383" type="政治与法律学院" id="29"/>
    <channel name="谌宏伟" tel="13763988955" type="政治与法律学院" id="30"/>
    <channel name="王旺杰" tel="15970819312" type="政治与法律学院" id="31"/>
    <channel name="张丽娟" tel="15083577588" type="政治与法律学院" id="32"/>
    <channel name="王齐梅" tel="15007049585" type="政治与法律学院" id="33"/>
    <channel name="刘勇" tel="13970736324" type="政治与法律学院" id="34"/>
    <channel name="谢志民" tel="15879790066" type="政治与法律学院" id="35"/>
    <channel name="闫淑惠" tel="13870771406" type="政治与法律学院" id="36"/>
    <channel name="龚子方" tel="13767714725" type="政治与法律学院" id="37"/>
    <channel name="邬开荷" tel="13607076163" type="政治与法律学院" id="38"/>
    <channel name="谢建平" tel="13979798897" type="历史文化与旅游学院" id="39"/>
    <channel name="孙胤" tel="13970797663" type="历史文化与旅游学院" id="40"/>
    <channel name="钟俊昆" tel="13970736690" type="历史文化与旅游学院" id="41"/>
    <channel name="朱大伟" tel="15179787427" type="历史文化与旅游学院" id="42"/>
    <channel name="张艳C" tel="15979809105" type="历史文化与旅游学院" id="43"/>
    <channel name="吴强" tel="13979737417" type="历史文化与旅游学院" id="44"/>
    <channel name="林晓平" tel="13576767359" type="历史文化与旅游学院" id="45"/>
    <channel name="任馥瑛" tel="13576769849" type="历史文化与旅游学院" id="46"/>
    <channel name="钟日兴" tel="15216183711" type="历史文化与旅游学院" id="47"/>
    <channel name="田有煌" tel="13879774166" type="历史文化与旅游学院" id="48"/>
    <channel name="樊国敬" tel="13767774403" type="历史文化与旅游学院" id="49"/>
    <channel name="周琍" tel="13479725380" type="历史文化与旅游学院" id="50"/>
    <channel name="张玉龙" tel="18270744863" type="历史文化与旅游学院" id="51"/>
    <channel name="刘珊珊" tel="13970737225" type="历史文化与旅游学院" id="52"/>
    <channel name="何小芊" tel="000" type="历史文化与旅游学院" id="53"/>
    <channel name="王天鹏" tel="15297868858" type="历史文化与旅游学院" id="54"/>
    <channel name="曾小锋" tel="13698062095" type="历史文化与旅游学院" id="55"/>
    <channel name="钟昌火" tel="13879751719" type="历史文化与旅游学院" id="56"/>
    <channel name="蔡慧" tel="13767785501" type="历史文化与旅游学院" id="57"/>
    <channel name="吴佩琦" tel="15216171990" type="历史文化与旅游学院" id="58"/>
    <channel name="袁浅香" tel="15216142378" type="历史文化与旅游学院" id="59"/>
    <channel name="陈璐" tel="18720805920" type="历史文化与旅游学院" id="60"/>
    <channel name="钟彩云" tel="18679712269" type="历史文化与旅游学院" id="61"/>
    <channel name="陈任远" tel="15970085326" type="历史文化与旅游学院" id="62"/>
    <channel name="郑庆杰" tel="15216185636" type="历史文化与旅游学院" id="63"/>
    <channel name="佟德元" tel="18370874789" type="历史文化与旅游学院" id="64"/>
    <channel name="刘晓莲" tel="18365410265" type="历史文化与旅游学院" id="65"/>
    <channel name="石莹" tel="18770759266" type="历史文化与旅游学院" id="66"/>
    <channel name="朱忠飞" tel="18779708524" type="历史文化与旅游学院" id="67"/>
    <channel name="黄清喜" tel="18379781220" type="历史文化与旅游学院" id="68"/>
    <channel name="刘红良" tel="15083782835" type="历史文化与旅游学院" id="69"/>
    <channel name="张娟" tel="15707976628" type="历史文化与旅游学院" id="70"/>
    <channel name="张红春" tel="15727762199" type="历史文化与旅游学院" id="71"/>
    <channel name="万建中" tel="18370956706" type="历史文化与旅游学院" id="72"/>
    <channel name="吴贵峰" tel="15216170680" type="历史文化与旅游学院" id="73"/>
    <channel name="穆昭阳" tel="18270738262" type="历史文化与旅游学院" id="74"/>
    <channel name="钟贵峰" tel="18279797336" type="历史文化与旅游学院" id="75"/>
    <channel name="叶琴" tel="18270730459" type="历史文化与旅游学院" id="76"/>
    <channel name="周震宇" tel="18675974270" type="历史文化与旅游学院" id="77"/>
    <channel name="魏炜" tel="15979795369" type="历史文化与旅游学院" id="78"/>
    <channel name="郭秋兰" tel="13767717386" type="历史文化与旅游学院" id="79"/>
    <channel name="李易" tel="13979741022" type="历史文化与旅游学院" id="80"/>
    <channel name="邹春生" tel="15216179066" type="历史文化与旅游学院" id="81"/>
    <channel name="罗勇" tel="13979726018" type="历史文化与旅游学院" id="82"/>
    <channel name="谢敏华" tel="13970112603" type="历史文化与旅游学院" id="83"/>
    <channel name="陈晓强" tel="13879768491" type="历史文化与旅游学院" id="84"/>
    <channel name="谭雅静" tel="13979769297" type="文学院" id="85"/>
    <channel name="钟家莲" tel="13576683262" type="文学院" id="86"/>
    <channel name="廖文华" tel="13767792219" type="文学院" id="87"/>
    <channel name="李大勇" tel="13970100336" type="文学院" id="88"/>
    <channel name="陈小芒" tel="13767792218" type="文学院" id="89"/>
    <channel name="孔刃非" tel="000" type="文学院" id="90"/>
    <channel name="吴中胜" tel="15979811839" type="文学院" id="91"/>
    <channel name="刘德" tel="13033238344" type="文学院" id="92"/>
    <channel name="贺超" tel="15870044159" type="文学院" id="93"/>
    <channel name="陈昭明" tel="13767715296" type="文学院" id="94"/>
    <channel name="程箐" tel="13576797536" type="文学院" id="95"/>
    <channel name="温珍琴" tel="13576748842" type="文学院" id="96"/>
    <channel name="刘汉波" tel="13879750475" type="文学院" id="97"/>
    <channel name="谢世洋" tel="000" type="文学院" id="98"/>
    <channel name="曾宪林" tel="13879769048" type="文学院" id="99"/>
    <channel name="杨宁" tel="15879791990" type="文学院" id="100"/>
    <channel name="叶新源" tel="13576663764" type="文学院" id="101"/>
    <channel name="郭名询" tel="13576709565" type="文学院" id="102"/>
    <channel name="谢皓烨" tel="13979799703" type="文学院" id="103"/>
    <channel name="钟志平" tel="13979707132" type="文学院" id="104"/>
    <channel name="李黛岚" tel="13970101920" type="文学院" id="105"/>
    <channel name="舒六英" tel="13576675625" type="文学院" id="106"/>
    <channel name="周建华B" tel="13576690792" type="文学院" id="107"/>
    <channel name="曹爱华" tel="13970793619" type="文学院" id="108"/>
    <channel name="李萃茂" tel="13879768031" type="文学院" id="109"/>
    <channel name="黄敏" tel="15970089125" type="文学院" id="110"/>
    <channel name="李旭琴" tel="15879798981" type="文学院" id="111"/>
    <channel name="王利民" tel="13970100933" type="文学院" id="112"/>
    <channel name="马国栋" tel="15979711078" type="文学院" id="113"/>
    <channel name="岳蓓" tel="18607973200" type="文学院" id="114"/>
    <channel name="彭玉兰" tel="13766333844" type="文学院" id="115"/>
    <channel name="荆曼" tel="15879707806" type="文学院" id="116"/>
    <channel name="邵滢" tel="13707029528" type="文学院" id="117"/>
    <channel name="武海军" tel="15083760357" type="文学院" id="118"/>
    <channel name="谢金富" tel="15807077179" type="文学院" id="119"/>
    <channel name="刘海平" tel="15083571745" type="文学院" id="120"/>
    <channel name="郭常艳" tel="15879792779" type="文学院" id="121"/>
    <channel name="祝凤" tel="15216124890" type="文学院" id="122"/>
    <channel name="杨紫娟" tel="13576749403" type="文学院" id="123"/>
    <channel name="黄小平B" tel="15216186808" type="文学院" id="124"/>
    <channel name="罗克凌" tel="18270746990" type="文学院" id="125"/>
    <channel name="王从华" tel="13767727918" type="文学院" id="126"/>
    <channel name="李海霞" tel="18270753472" type="文学院" id="127"/>
    <channel name="王欢" tel="18720825266" type="文学院" id="128"/>
    <channel name="李琼" tel="13576665307" type="文学院" id="129"/>
    <channel name="明飞龙" tel="18365412568" type="文学院" id="130"/>
    <channel name="谢芸" tel="15970080509" type="文学院" id="131"/>
    <channel name="朱湘铭" tel="18270722310" type="文学院" id="132"/>
    <channel name="张艮" tel="18270768675" type="文学院" id="133"/>
    <channel name="谢春平" tel="18270768216" type="文学院" id="134"/>
    <channel name="刘浔" tel="15979811655" type="文学院" id="135"/>
    <channel name="夏国永" tel="13479489296" type="文学院" id="136"/>
    <channel name="邹道生" tel="13970766221" type="文学院" id="137"/>
    <channel name="廖君瞒" tel="13907077407" type="文学院" id="138"/>
    <channel name="钟国芳" tel="13970799473" type="外国语学院" id="139"/>
    <channel name="朱永红" tel="13767741066" type="外国语学院" id="140"/>
    <channel name="顾起华" tel="15970095524" type="外国语学院" id="141"/>
    <channel name="况滨" tel="13766378143" type="外国语学院" id="142"/>
    <channel name="郭晓春" tel="18370849858" type="外国语学院" id="143"/>
    <channel name="蒋昊" tel="15216130221" type="外国语学院" id="144"/>
    <channel name="温丰玮" tel="15879735661" type="外国语学院" id="145"/>
    <channel name="熊欣欢" tel="15970780867" type="外国语学院" id="146"/>
    <channel name="江俐" tel="15970769973" type="外国语学院" id="147"/>
    <channel name="曾云" tel="13407074283" type="外国语学院" id="148"/>
    <channel name="刘佳" tel="15970798777" type="外国语学院" id="149"/>
    <channel name="邱元英" tel="13479732692" type="外国语学院" id="150"/>
    <channel name="孙克" tel="15083789312" type="外国语学院" id="151"/>
    <channel name="范建红" tel="15270736395" type="外国语学院" id="152"/>
    <channel name="田明刚" tel="13117892428" type="外国语学院" id="153"/>
    <channel name="江洁" tel="13970144486" type="外国语学院" id="154"/>
    <channel name="朱姝" tel="15879743390" type="外国语学院" id="155"/>
    <channel name="刘园" tel="15170779652" type="外国语学院" id="156"/>
    <channel name="郭跻" tel="13698456876" type="外国语学院" id="157"/>
    <channel name="周伶" tel="15297720731" type="外国语学院" id="158"/>
    <channel name="刘光胜" tel="15979833201" type="外国语学院" id="159"/>
    <channel name="宋莹" tel="15979795966" type="外国语学院" id="160"/>
    <channel name="方鸣" tel="15879735098" type="外国语学院" id="161"/>
    <channel name="赖晶玲" tel="15879798755" type="外国语学院" id="162"/>
    <channel name="温骞" tel="15879767788" type="外国语学院" id="163"/>
    <channel name="唐更强" tel="18879712350" type="外国语学院" id="164"/>
    <channel name="周瑾" tel="18879712351" type="外国语学院" id="165"/>
    <channel name="钟平A" tel="13576690394" type="外国语学院" id="166"/>
    <channel name="胡继泽" tel="13803579106" type="外国语学院" id="167"/>
    <channel name="何明清" tel="13576684009" type="外国语学院" id="168"/>
    <channel name="刘汉德" tel="13979708866" type="外国语学院" id="169"/>
    <channel name="谢庆飞" tel="13576685236" type="外国语学院" id="170"/>
    <channel name="熊美华" tel="13576690395" type="外国语学院" id="171"/>
    <channel name="邓庆玲" tel="13707078532" type="外国语学院" id="172"/>
    <channel name="唐文俐" tel="13970782808" type="外国语学院" id="173"/>
    <channel name="柏树平" tel="18270754201" type="外国语学院" id="174"/>
    <channel name="廖昌盛" tel="13807079648" type="外国语学院" id="175"/>
    <channel name="肖英荃" tel="13807078806" type="外国语学院" id="176"/>
    <channel name="吴素芸" tel="13576766161" type="外国语学院" id="177"/>
    <channel name="杨玲" tel="13970111518" type="外国语学院" id="178"/>
    <channel name="傅福英" tel="15979707733" type="外国语学院" id="179"/>
    <channel name="张天然" tel="13970122638" type="外国语学院" id="180"/>
    <channel name="崔洪" tel="13707979793" type="外国语学院" id="181"/>
    <channel name="林艳" tel="13970766804" type="外国语学院" id="182"/>
    <channel name="邓建辉" tel="13707078692" type="外国语学院" id="183"/>
    <channel name="姚桂招" tel="13576690396" type="外国语学院" id="184"/>
    <channel name="赖如卓" tel="13979767626" type="外国语学院" id="185"/>
    <channel name="罗光飞" tel="13970745202" type="外国语学院" id="186"/>
    <channel name="林丽华" tel="13970781791" type="外国语学院" id="187"/>
    <channel name="王妍花" tel="13970742741" type="外国语学院" id="188"/>
    <channel name="李坊剑" tel="13970744599" type="外国语学院" id="189"/>
    <channel name="蒋健健" tel="13684801107" type="外国语学院" id="190"/>
    <channel name="范晓红" tel="13576769843" type="外国语学院" id="191"/>
    <channel name="寇静" tel="13767715611" type="外国语学院" id="192"/>
    <channel name="马社林" tel="15170158825" type="外国语学院" id="193"/>
    <channel name="毛军社" tel="13576769832" type="外国语学院" id="194"/>
    <channel name="杨婵" tel="13766392571" type="外国语学院" id="195"/>
    <channel name="张余辉" tel="13576769844" type="外国语学院" id="196"/>
    <channel name="陈述斌" tel="13576737315" type="外国语学院" id="197"/>
    <channel name="张成文" tel="13576769822" type="外国语学院" id="198"/>
    <channel name="张龙" tel="13576769834" type="外国语学院" id="199"/>
    <channel name="王湘锦" tel="13576769835" type="外国语学院" id="200"/>
    <channel name="陈立庭" tel="13803578561" type="外国语学院" id="201"/>
    <channel name="张郁芬" tel="15083578259" type="外国语学院" id="202"/>
    <channel name="许金英" tel="13970742328" type="外国语学院" id="203"/>
    <channel name="童长涛" tel="13979738829" type="外国语学院" id="204"/>
    <channel name="傅晓恒" tel="13970100324" type="外国语学院" id="205"/>
    <channel name="刘玲" tel="13970786036" type="外国语学院" id="206"/>
    <channel name="周瑞珍" tel="13979738819" type="外国语学院" id="207"/>
    <channel name="梁松林" tel="15870700850" type="外国语学院" id="208"/>
    <channel name="彭青华" tel="13970781392" type="外国语学院" id="209"/>
    <channel name="赵书敏" tel="13576767339" type="外国语学院" id="210"/>
    <channel name="吴晓云" tel="13979726626" type="外国语学院" id="211"/>
    <channel name="李侦" tel="13607076919" type="外国语学院" id="212"/>
    <channel name="王春秀" tel="13870772586" type="外国语学院" id="213"/>
    <channel name="谢敏" tel="13576685798" type="外国语学院" id="214"/>
    <channel name="陈细竹" tel="15170777267" type="外国语学院" id="215"/>
    <channel name="王登文" tel="13607076781" type="外国语学院" id="216"/>
    <channel name="苏远芸" tel="13979737697" type="外国语学院" id="217"/>
    <channel name="林莹" tel="13576721698" type="外国语学院" id="218"/>
    <channel name="孙中华" tel="13970100903" type="外国语学院" id="219"/>
    <channel name="傅文理" tel="15979711081" type="外国语学院" id="220"/>
    <channel name="陈萍" tel="13576691076" type="外国语学院" id="221"/>
    <channel name="尹雅丽" tel="13970790750" type="外国语学院" id="222"/>
    <channel name="谭华容" tel="15170609386" type="外国语学院" id="223"/>
    <channel name="刘春凤" tel="13576692546" type="外国语学院" id="224"/>
    <channel name="龙胜" tel="13970145878" type="外国语学院" id="225"/>
    <channel name="邹炳军" tel="13970146791" type="外国语学院" id="226"/>
    <channel name="赖艺" tel="13970780910" type="外国语学院" id="227"/>
    <channel name="刘忠平" tel="13767715758" type="外国语学院" id="228"/>
    <channel name="陶文花" tel="13879744595" type="外国语学院" id="229"/>
    <channel name="袁平" tel="13576674877" type="外国语学院" id="230"/>
    <channel name="李婷" tel="13767717377" type="外国语学院" id="231"/>
    <channel name="李胜利" tel="13767717337" type="外国语学院" id="232"/>
    <channel name="谢瑞云" tel="13979799105" type="外国语学院" id="233"/>
    <channel name="朱晓东" tel="13576691168" type="外国语学院" id="234"/>
    <channel name="李亦桃" tel="13766355742" type="外国语学院" id="235"/>
    <channel name="邓海龙" tel="13766333487" type="外国语学院" id="236"/>
    <channel name="陈建华" tel="13707029676" type="外国语学院" id="237"/>
    <channel name="邓庆环" tel="13576682681" type="外国语学院" id="238"/>
    <channel name="卢振飞" tel="13707979972" type="外国语学院" id="239"/>
    <channel name="刘臻" tel="13576682606" type="外国语学院" id="240"/>
    <channel name="周燕" tel="13970795079" type="外国语学院" id="241"/>
    <channel name="黄符燕" tel="15970086222" type="外国语学院" id="242"/>
    <channel name="陈彩虹" tel="13879730278" type="外国语学院" id="243"/>
    <channel name="赖妍莉" tel="15083563111" type="外国语学院" id="244"/>
    <channel name="刘德滨" tel="13766356321" type="外国语学院" id="245"/>
    <channel name="罗凌" tel="13767741969" type="外国语学院" id="246"/>
    <channel name="芦丹" tel="13766355909" type="外国语学院" id="247"/>
    <channel name="王燕峰" tel="13576681952" type="外国语学院" id="248"/>
    <channel name="陈锦阳" tel="13879768345" type="外国语学院" id="249"/>
    <channel name="连成亮" tel="13766377750" type="外国语学院" id="250"/>
    <channel name="施万里" tel="15979716592" type="外国语学院" id="251"/>
    <channel name="钟秋媛" tel="15279758195" type="外国语学院" id="252"/>
    <channel name="刘伦浩" tel="13576675629" type="外国语学院" id="253"/>
    <channel name="易宁" tel="13907976043" type="外国语学院" id="254"/>
    <channel name="何寿鹏" tel="13576683870" type="外国语学院" id="255"/>
    <channel name="陈达" tel="15270798023" type="外国语学院" id="256"/>
    <channel name="胡志仙" tel="13767715646" type="外国语学院" id="257"/>
    <channel name="黄菲菲" tel="13767715620" type="外国语学院" id="258"/>
    <channel name="曾涛" tel="13576769865" type="外国语学院" id="259"/>
    <channel name="张丽秀" tel="13979798297" type="外国语学院" id="260"/>
    <channel name="陈贤" tel="13979706832" type="外国语学院" id="261"/>
    <channel name="申静静" tel="15083923611" type="外国语学院" id="262"/>
    <channel name="凌乐祥" tel="13766357795" type="外国语学院" id="263"/>
    <channel name="陈称福" tel="13479706283" type="外国语学院" id="264"/>
    <channel name="刘彤" tel="15979795388" type="外国语学院" id="265"/>
    <channel name="刘响慧" tel="13407079960" type="外国语学院" id="266"/>
    <channel name="李亦凡" tel="13970141516" type="外国语学院" id="267"/>
    <channel name="燕录音" tel="13979727386" type="音乐学院" id="268"/>
    <channel name="刘小兰" tel="13970100841" type="音乐学院" id="269"/>
    <channel name="罗建平" tel="13707078540" type="音乐学院" id="270"/>
    <channel name="钟燕红" tel="13607974686" type="音乐学院" id="271"/>
    <channel name="温虹青" tel="13970782098" type="音乐学院" id="272"/>
    <channel name="赖剑明" tel="13803589488" type="音乐学院" id="273"/>
    <channel name="卢赣华" tel="13507979198" type="音乐学院" id="274"/>
    <channel name="王芳" tel="13907078381" type="音乐学院" id="275"/>
    <channel name="张蕾" tel="13970112113" type="音乐学院" id="276"/>
    <channel name="曾东芳" tel="13970112518" type="音乐学院" id="277"/>
    <channel name="袁瑾" tel="13970121998" type="音乐学院" id="278"/>
    <channel name="周岚" tel="13803589417" type="音乐学院" id="279"/>
    <channel name="李恒B" tel="13507078911" type="音乐学院" id="280"/>
    <channel name="吕淑旻" tel="18779708285" type="音乐学院" id="281"/>
    <channel name="李豫虔" tel="13907978623" type="音乐学院" id="282"/>
    <channel name="李启福" tel="13507977916" type="音乐学院" id="283"/>
    <channel name="伍润华" tel="15970799166" type="音乐学院" id="284"/>
    <channel name="张晓艳" tel="13767715637" type="音乐学院" id="285"/>
    <channel name="王宇扬" tel="15970095588" type="音乐学院" id="286"/>
    <channel name="詹燕君" tel="15083740300" type="音乐学院" id="287"/>
    <channel name="谢征" tel="13707079198" type="音乐学院" id="288"/>
    <channel name="胡可" tel="13979764242" type="音乐学院" id="289"/>
    <channel name="周俊" tel="13979764142" type="音乐学院" id="290"/>
    <channel name="衡晓丽" tel="13807079207" type="音乐学院" id="291"/>
    <channel name="胡雪莲" tel="13755805582" type="音乐学院" id="292"/>
    <channel name="张红" tel="13807079369" type="音乐学院" id="293"/>
    <channel name="杨吉慧" tel="13970141906" type="音乐学院" id="294"/>
    <channel name="赖丹" tel="13803589871" type="音乐学院" id="295"/>
    <channel name="黄文华" tel="13807079222" type="音乐学院" id="296"/>
    <channel name="刘强平" tel="13979708366" type="音乐学院" id="297"/>
    <channel name="杜华龙" tel="13979768451" type="音乐学院" id="298"/>
    <channel name="曾荣" tel="13707978789" type="音乐学院" id="299"/>
    <channel name="汤光华" tel="13767715619" type="音乐学院" id="300"/>
    <channel name="柯莉娟" tel="13767715636" type="音乐学院" id="301"/>
    <channel name="吕荤全" tel="13576797982" type="音乐学院" id="302"/>
    <channel name="刘建君" tel="13803584482" type="音乐学院" id="303"/>
    <channel name="梅馨" tel="13766377009" type="音乐学院" id="304"/>
    <channel name="范婷" tel="15907979777" type="音乐学院" id="305"/>
    <channel name="徐晴" tel="13576691177" type="音乐学院" id="306"/>
    <channel name="罗红艳" tel="13763988008" type="音乐学院" id="307"/>
    <channel name="王志勤" tel="13763988222" type="音乐学院" id="308"/>
    <channel name="陈慧" tel="13870772261" type="音乐学院" id="309"/>
    <channel name="帅海波" tel="15970792007" type="音乐学院" id="310"/>
    <channel name="戴彦敏" tel="13970111926" type="音乐学院" id="311"/>
    <channel name="王颢" tel="15970088882" type="音乐学院" id="312"/>
    <channel name="李捷" tel="15970088727" type="音乐学院" id="313"/>
    <channel name="李俊玲" tel="13517079998" type="音乐学院" id="314"/>
    <channel name="温泉" tel="13763966258" type="音乐学院" id="315"/>
    <channel name="吴翔鹏" tel="13766378288" type="音乐学院" id="316"/>
    <channel name="王小元" tel="15907975799" type="音乐学院" id="317"/>
    <channel name="刘斌" tel="13803578996" type="音乐学院" id="318"/>
    <channel name="肖春晓" tel="13707079388" type="音乐学院" id="319"/>
    <channel name="林建平" tel="13576683699" type="音乐学院" id="320"/>
    <channel name="付丽" tel="13707079286" type="音乐学院" id="321"/>
    <channel name="杨鲁平" tel="13803578368" type="音乐学院" id="322"/>
    <channel name="肖雨卿" tel="15807979566" type="音乐学院" id="323"/>
    <channel name="张月" tel="15879740185" type="音乐学院" id="324"/>
    <channel name="刘阳" tel="13607977998" type="音乐学院" id="325"/>
    <channel name="董铭" tel="13970790836" type="音乐学院" id="326"/>
    <channel name="蔡海钦" tel="15870720689" type="音乐学院" id="327"/>
    <channel name="梁亚男" tel="13763974399" type="音乐学院" id="328"/>
    <channel name="肖艳平" tel="18270745111" type="音乐学院" id="329"/>
    <channel name="杨志平" tel="18279710189" type="音乐学院" id="330"/>
    <channel name="吴巧云" tel="15770776031" type="音乐学院" id="331"/>
    <channel name="吴绍良" tel="18879717001" type="音乐学院" id="332"/>
    <channel name="康嘉良" tel="13970141200" type="音乐学院" id="333"/>
    <channel name="纪志丹" tel="13907076989" type="音乐学院" id="334"/>
    <channel name="杨婷" tel="13879715690" type="音乐学院" id="335"/>
    <channel name="杨林" tel="15970988907" type="音乐学院" id="336"/>
    <channel name="田莉莉" tel="13970766380" type="音乐学院" id="337"/>
    <channel name="张小东" tel="13707079181" type="音乐学院" id="338"/>
    <channel name="肖瑞亮" tel="15879707306" type="音乐学院" id="339"/>
    <channel name="蒋启荣" tel="13576691008" type="美术学院" id="340"/>
    <channel name="张海华" tel="15970085871" type="美术学院" id="341"/>
    <channel name="田辉龙" tel="13979764054" type="美术学院" id="342"/>
    <channel name="陈勇" tel="13576690741" type="美术学院" id="343"/>
    <channel name="肖承光" tel="13576694916" type="美术学院" id="344"/>
    <channel name="王琼" tel="13576745018" type="美术学院" id="345"/>
    <channel name="薛芳荣" tel="15083577267" type="美术学院" id="346"/>
    <channel name="刘利霞" tel="18970788187" type="美术学院" id="347"/>
    <channel name="郭粼" tel="13576737226" type="美术学院" id="348"/>
    <channel name="刘晶" tel="13766377820" type="美术学院" id="349"/>
    <channel name="吉锐" tel="13576663118" type="美术学院" id="350"/>
    <channel name="钟福民" tel="13970100971" type="美术学院" id="351"/>
    <channel name="曾筱英" tel="13807978057" type="美术学院" id="352"/>
    <channel name="林虹" tel="13767741940" type="美术学院" id="353"/>
    <channel name="江锋" tel="13803588913" type="美术学院" id="354"/>
    <channel name="徐蕾" tel="15807072256" type="美术学院" id="355"/>
    <channel name="吴岚" tel="13979764247" type="美术学院" id="356"/>
    <channel name="丁粤红" tel="13970703206" type="美术学院" id="357"/>
    <channel name="肖俊" tel="13707979940" type="美术学院" id="358"/>
    <channel name="李艳" tel="13607974002" type="美术学院" id="359"/>
    <channel name="黄志华" tel="13970720351" type="美术学院" id="360"/>
    <channel name="刘君" tel="15970830886" type="美术学院" id="361"/>
    <channel name="肖康亮" tel="13907979732" type="美术学院" id="362"/>
    <channel name="高宇燕" tel="15007041937" type="美术学院" id="363"/>
    <channel name="索启" tel="13907979575" type="美术学院" id="364"/>
    <channel name="周新运" tel="13979707171" type="美术学院" id="365"/>
    <channel name="华永" tel="13507974251" type="美术学院" id="366"/>
    <channel name="陈晓亮" tel="13767715618" type="美术学院" id="367"/>
    <channel name="王娜" tel="18296885666" type="美术学院" id="368"/>
    <channel name="何小勋" tel="13576769839" type="美术学院" id="369"/>
    <channel name="邓千流" tel="18879782658" type="美术学院" id="370"/>
    <channel name="谭晓云" tel="13907077839" type="美术学院" id="371"/>
    <channel name="刘勇勤" tel="13576705858" type="美术学院" id="372"/>
    <channel name="陈晓琴" tel="13970765098" type="美术学院" id="373"/>
    <channel name="张晓梅" tel="13507079059" type="美术学院" id="374"/>
    <channel name="彭晓弟" tel="13507077650" type="美术学院" id="375"/>
    <channel name="张启锋" tel="13907976252" type="美术学院" id="376"/>
    <channel name="白晓剑" tel="13807979664" type="美术学院" id="377"/>
    <channel name="赖小明" tel="13767707399" type="美术学院" id="378"/>
    <channel name="谢宁宁" tel="13576686729" type="美术学院" id="379"/>
    <channel name="黄雄" tel="13803578506" type="美术学院" id="380"/>
    <channel name="吴宏敏" tel="13907975822" type="美术学院" id="381"/>
    <channel name="刘家伟" tel="13767717028" type="美术学院" id="382"/>
    <channel name="钟旭晖" tel="13979739831" type="美术学院" id="383"/>
    <channel name="罗春辉" tel="15216175788" type="美术学院" id="384"/>
    <channel name="张文B" tel="15870749902" type="美术学院" id="385"/>
    <channel name="赖树春" tel="15216125100" type="美术学院" id="386"/>
    <channel name="刘俊楠" tel="13576799819" type="美术学院" id="387"/>
    <channel name="张建雄" tel="15870701055" type="美术学院" id="388"/>
    <channel name="王姣" tel="15216186904" type="美术学院" id="389"/>
    <channel name="钟鸣" tel="15179098586" type="美术学院" id="390"/>
    <channel name="刘新军" tel="18270001662" type="美术学院" id="391"/>
    <channel name="黄杰" tel="18679730331" type="美术学院" id="392"/>
    <channel name="肖名希" tel="18370763751" type="美术学院" id="393"/>
    <channel name="毕博" tel="15707976655" type="美术学院" id="394"/>
    <channel name="谭淇方" tel="13557533788" type="美术学院" id="395"/>
    <channel name="蔡汶含" tel="15717085859" type="美术学院" id="396"/>
    <channel name="朱婧" tel="18270754089" type="美术学院" id="397"/>
    <channel name="郭莉" tel="13763988028" type="美术学院" id="398"/>
    <channel name="沈持平" tel="18970134990" type="美术学院" id="399"/>
    <channel name="包田" tel="15979711075" type="美术学院" id="400"/>
    <channel name="罗洁" tel="13507077579" type="美术学院" id="401"/>
    <channel name="陶晓俊" tel="13907976688" type="美术学院" id="402"/>
    <channel name="苏广鑫" tel="15979811682" type="美术学院" id="403"/>
    <channel name="陈睿" tel="13407074034" type="美术学院" id="404"/>
    <channel name="吴远欣" tel="15879706910" type="美术学院" id="405"/>
    <channel name="谢娟" tel="18970134230" type="美术学院" id="406"/>
    <channel name="肖莹" tel="13627077809" type="美术学院" id="407"/>
    <channel name="张德亮" tel="13970780614" type="美术学院" id="408"/>
    <channel name="谢显华" tel="13767717398" type="数学与计算机科学学院" id="409"/>
    <channel name="刘育兴" tel="13970146426" type="数学与计算机科学学院" id="410"/>
    <channel name="刘财辉" tel="13807979883" type="数学与计算机科学学院" id="411"/>
    <channel name="严深海" tel="13970720172" type="数学与计算机科学学院" id="412"/>
    <channel name="华佳林" tel="13970145842" type="数学与计算机科学学院" id="413"/>
    <channel name="谢国强" tel="13576797926" type="数学与计算机科学学院" id="414"/>
    <channel name="蓝立毅" tel="13576799144" type="数学与计算机科学学院" id="415"/>
    <channel name="严水仙" tel="13576769853" type="数学与计算机科学学院" id="416"/>
    <channel name="邬雨臻" tel="18270711376" type="数学与计算机科学学院" id="417"/>
    <channel name="钟莉云" tel="13766355837" type="数学与计算机科学学院" id="418"/>
    <channel name="肖卫玲" tel="13979798867" type="数学与计算机科学学院" id="419"/>
    <channel name="罗世亮" tel="13767791647" type="数学与计算机科学学院" id="420"/>
    <channel name="潘坚" tel="13576691102" type="数学与计算机科学学院" id="421"/>
    <channel name="章银娥" tel="13766377738" type="数学与计算机科学学院" id="422"/>
    <channel name="彭玉兵" tel="13879728828" type="数学与计算机科学学院" id="423"/>
    <channel name="许绍元" tel="13766333975" type="数学与计算机科学学院" id="424"/>
    <channel name="黄贤通" tel="13970792043" type="数学与计算机科学学院" id="425"/>
    <channel name="涂小强" tel="13766378403" type="数学与计算机科学学院" id="426"/>
    <channel name="高淑京" tel="15970128782" type="数学与计算机科学学院" id="427"/>
    <channel name="谢元福" tel="13766326788" type="数学与计算机科学学院" id="428"/>
    <channel name="刘汉明" tel="13979706753" type="数学与计算机科学学院" id="429"/>
    <channel name="周香英" tel="13763983580" type="数学与计算机科学学院" id="430"/>
    <channel name="钟琦" tel="15007059199" type="数学与计算机科学学院" id="431"/>
    <channel name="胡声洲" tel="13879788865" type="数学与计算机科学学院" id="432"/>
    <channel name="何显文" tel="13707978129" type="数学与计算机科学学院" id="433"/>
    <channel name="尹华" tel="13970146709" type="数学与计算机科学学院" id="434"/>
    <channel name="吴虹" tel="13979708616" type="数学与计算机科学学院" id="435"/>
    <channel name="卢鸿" tel="13907979674" type="数学与计算机科学学院" id="436"/>
    <channel name="卢琳" tel="13803588604" type="数学与计算机科学学院" id="437"/>
    <channel name="邱树林" tel="13970100465" type="数学与计算机科学学院" id="438"/>
    <channel name="肖随贵" tel="13879768487" type="数学与计算机科学学院" id="439"/>
    <channel name="罗兴钧" tel="13766355438" type="数学与计算机科学学院" id="440"/>
    <channel name="刘颖芬" tel="15879798226" type="数学与计算机科学学院" id="441"/>
    <channel name="肖运鸿" tel="13576769863" type="数学与计算机科学学院" id="442"/>
    <channel name="阎萍" tel="15270740160" type="数学与计算机科学学院" id="443"/>
    <channel name="许景飞" tel="13970780191" type="数学与计算机科学学院" id="444"/>
    <channel name="邱修峰" tel="18720899816" type="数学与计算机科学学院" id="445"/>
    <channel name="巫华芳" tel="15979713296" type="数学与计算机科学学院" id="446"/>
    <channel name="钟定兴" tel="15970083339" type="数学与计算机科学学院" id="447"/>
    <channel name="刘于江" tel="13979707546" type="数学与计算机科学学院" id="448"/>
    <channel name="刘洋" tel="13979764045" type="数学与计算机科学学院" id="449"/>
    <channel name="蓝立新" tel="13970792575" type="数学与计算机科学学院" id="450"/>
    <channel name="桂绍辉" tel="13970787379" type="数学与计算机科学学院" id="451"/>
    <channel name="朱隆尹" tel="13979768324" type="数学与计算机科学学院" id="452"/>
    <channel name="曾春梅" tel="13979707345" type="数学与计算机科学学院" id="453"/>
    <channel name="罗友泉" tel="13879788344" type="数学与计算机科学学院" id="454"/>
    <channel name="喻泽峰" tel="13979738625" type="数学与计算机科学学院" id="455"/>
    <channel name="曹新" tel="13970787517" type="数学与计算机科学学院" id="456"/>
    <channel name="唐红梅" tel="13507978156" type="数学与计算机科学学院" id="457"/>
    <channel name="程小扬" tel="13979798564" type="数学与计算机科学学院" id="458"/>
    <channel name="谢芳苏" tel="15879749545" type="数学与计算机科学学院" id="459"/>
    <channel name="曾建国A" tel="13907977521" type="数学与计算机科学学院" id="460"/>
    <channel name="廖雁" tel="13807078102" type="数学与计算机科学学院" id="461"/>
    <channel name="杨勇波" tel="13607978324" type="数学与计算机科学学院" id="462"/>
    <channel name="邹琴" tel="13576682608" type="数学与计算机科学学院" id="463"/>
    <channel name="王敏" tel="18817309095" type="数学与计算机科学学院" id="464"/>
    <channel name="陈舒娅" tel="13879787720" type="数学与计算机科学学院" id="465"/>
    <channel name="范林秀" tel="13576669901" type="数学与计算机科学学院" id="466"/>
    <channel name="张艳B" tel="15970790367" type="数学与计算机科学学院" id="467"/>
    <channel name="黄进红" tel="13268269708" type="数学与计算机科学学院" id="468"/>
    <channel name="易云B" tel="18721933209" type="数学与计算机科学学院" id="469"/>
    <channel name="黄颖" tel="13576786367" type="数学与计算机科学学院" id="470"/>
    <channel name="马丽" tel="13979739659" type="数学与计算机科学学院" id="471"/>
    <channel name="喻高航" tel="15270609677" type="数学与计算机科学学院" id="472"/>
    <channel name="王青芸" tel="13607974477" type="数学与计算机科学学院" id="473"/>
    <channel name="王家林" tel="15216182918" type="数学与计算机科学学院" id="474"/>
    <channel name="廖冬妮" tel="13970102051" type="数学与计算机科学学院" id="475"/>
    <channel name="汪廷华" tel="15180282698" type="数学与计算机科学学院" id="476"/>
    <channel name="张福民" tel="13767785194" type="数学与计算机科学学院" id="477"/>
    <channel name="胡文玉" tel="18270746281" type="数学与计算机科学学院" id="478"/>
    <channel name="张祖锦" tel="15083570296" type="数学与计算机科学学院" id="479"/>
    <channel name="黄晟青" tel="18270720702" type="数学与计算机科学学院" id="480"/>
    <channel name="伍彩云" tel="13970796051" type="数学与计算机科学学院" id="481"/>
    <channel name="印赞华" tel="13979738597" type="数学与计算机科学学院" id="482"/>
    <channel name="刘云凤" tel="18270735928" type="数学与计算机科学学院" id="483"/>
    <channel name="周端美" tel="18270707720" type="数学与计算机科学学院" id="484"/>
    <channel name="蔡庆有" tel="15170636401" type="数学与计算机科学学院" id="485"/>
    <channel name="贾娟" tel="18270768676" type="数学与计算机科学学院" id="486"/>
    <channel name="吴俊萍" tel="13576769858" type="数学与计算机科学学院" id="487"/>
    <channel name="钟锐" tel="13667280413" type="数学与计算机科学学院" id="488"/>
    <channel name="陈宇环" tel="13767719396" type="数学与计算机科学学院" id="489"/>
    <channel name="刘剑锋" tel="13479706479" type="物理与电子信息学院" id="490"/>
    <channel name="王扬铭" tel="13979706878" type="物理与电子信息学院" id="491"/>
    <channel name="张文" tel="18270972418" type="物理与电子信息学院" id="492"/>
    <channel name="许翀" tel="18270715383" type="物理与电子信息学院" id="493"/>
    <channel name="陈皓滢" tel="15970169386" type="物理与电子信息学院" id="494"/>
    <channel name="余意" tel="15007081971" type="物理与电子信息学院" id="495"/>
    <channel name="熊祖周" tel="15879745520" type="物理与电子信息学院" id="496"/>
    <channel name="廖健飞" tel="18771049408" type="物理与电子信息学院" id="497"/>
    <channel name="郭勇" tel="15979711278" type="物理与电子信息学院" id="498"/>
    <channel name="卢清" tel="15083760705" type="物理与电子信息学院" id="499"/>
    <channel name="乐江源" tel="15879742736" type="物理与电子信息学院" id="500"/>
    <channel name="潘亮" tel="13970783752" type="物理与电子信息学院" id="501"/>
    <channel name="何洪涛" tel="13576799391" type="物理与电子信息学院" id="502"/>
    <channel name="罗兴垅" tel="13970765625" type="物理与电子信息学院" id="503"/>
    <channel name="尹真" tel="15970088500" type="物理与电子信息学院" id="504"/>
    <channel name="陈丽萍" tel="13576690922" type="物理与电子信息学院" id="505"/>
    <channel name="郭金水" tel="15279758253" type="物理与电子信息学院" id="506"/>
    <channel name="谢应茂" tel="13766355863" type="物理与电子信息学院" id="507"/>
    <channel name="吴诗敏" tel="13979767968" type="物理与电子信息学院" id="508"/>
    <channel name="陈炳生" tel="15970088587" type="物理与电子信息学院" id="509"/>
    <channel name="张琳" tel="13970791515" type="物理与电子信息学院" id="510"/>
    <channel name="曾祥华" tel="13970145219" type="物理与电子信息学院" id="511"/>
    <channel name="刘孟连" tel="13684809853" type="物理与电子信息学院" id="512"/>
    <channel name="王形华" tel="13979768045" type="物理与电子信息学院" id="513"/>
    <channel name="黎东波" tel="15979761369" type="物理与电子信息学院" id="514"/>
    <channel name="谢晓春" tel="15216124866" type="物理与电子信息学院" id="515"/>
    <channel name="管立新" tel="13507979812" type="物理与电子信息学院" id="516"/>
    <channel name="卢震辉" tel="13879750474" type="物理与电子信息学院" id="517"/>
    <channel name="袁新娣" tel="15970089661" type="物理与电子信息学院" id="518"/>
    <channel name="张雪琼" tel="15216178916" type="物理与电子信息学院" id="519"/>
    <channel name="刘伟军" tel="18011717989" type="物理与电子信息学院" id="520"/>
    <channel name="邹万芳" tel="13707078937" type="物理与电子信息学院" id="521"/>
    <channel name="刘玲丽" tel="15970082166" type="物理与电子信息学院" id="522"/>
    <channel name="廖昱博" tel="15297769061" type="物理与电子信息学院" id="523"/>
    <channel name="许永强" tel="15979812079" type="物理与电子信息学院" id="524"/>
    <channel name="阮红环" tel="15979828938" type="物理与电子信息学院" id="525"/>
    <channel name="张琦" tel="13767790031" type="物理与电子信息学院" id="526"/>
    <channel name="余华军" tel="13970791930" type="物理与电子信息学院" id="527"/>
    <channel name="张宪科" tel="15216142379" type="物理与电子信息学院" id="528"/>
    <channel name="李仙" tel="13970741237" type="物理与电子信息学院" id="529"/>
    <channel name="苑举君" tel="15179097570" type="物理与电子信息学院" id="530"/>
    <channel name="朱赟" tel="13397970908" type="物理与电子信息学院" id="531"/>
    <channel name="王丽薇" tel="13617975595" type="物理与电子信息学院" id="532"/>
    <channel name="范莉莉" tel="15179066240" type="物理与电子信息学院" id="533"/>
    <channel name="朱秀榕" tel="18379889420" type="物理与电子信息学院" id="534"/>
    <channel name="谢小君" tel="18370975069" type="物理与电子信息学院" id="535"/>
    <channel name="肖兴" tel="18370759808" type="物理与电子信息学院" id="536"/>
    <channel name="王兴权" tel="15970151593" type="物理与电子信息学院" id="537"/>
    <channel name="许粮" tel="13576715998" type="物理与电子信息学院" id="538"/>
    <channel name="罗颖" tel="13707979287" type="物理与电子信息学院" id="539"/>
    <channel name="黄隆胜" tel="13510754819" type="物理与电子信息学院" id="540"/>
    <channel name="刘小燕" tel="7978355100" type="物理与电子信息学院" id="541"/>
    <channel name="龚利明" tel="13766347676" type="物理与电子信息学院" id="542"/>
    <channel name="王凤鹏" tel="13767730011" type="物理与电子信息学院" id="543"/>
    <channel name="曾祥志" tel="13707978420" type="物理与电子信息学院" id="544"/>
    <channel name="钟握军" tel="13707079735" type="物理与电子信息学院" id="545"/>
    <channel name="凌震乾" tel="15979811105" type="物理与电子信息学院" id="546"/>
    <channel name="许德鹏" tel="13576665784" type="物理与电子信息学院" id="547"/>
    <channel name="武华" tel="18810612648" type="物理与电子信息学院" id="548"/>
    <channel name="曾明生" tel="15979795305" type="物理与电子信息学院" id="549"/>
    <channel name="荣垂才" tel="13766399771" type="物理与电子信息学院" id="550"/>
    <channel name="李秋生" tel="15907076679" type="物理与电子信息学院" id="551"/>
    <channel name="袁寿财" tel="15979809384" type="物理与电子信息学院" id="552"/>
    <channel name="陈建萍" tel="15970011588" type="物理与电子信息学院" id="553"/>
    <channel name="赖晓绮" tel="13766399288" type="化学化工学院" id="554"/>
    <channel name="谢永荣" tel="13970795163" type="化学化工学院" id="555"/>
    <channel name="张旻杰" tel="13979706677" type="化学化工学院" id="556"/>
    <channel name="刘红波" tel="13607978341" type="化学化工学院" id="557"/>
    <channel name="戚琦" tel="13979707572" type="化学化工学院" id="558"/>
    <channel name="林燕" tel="13803579440" type="化学化工学院" id="559"/>
    <channel name="薛珺" tel="13907978657" type="化学化工学院" id="560"/>
    <channel name="杨衍超" tel="13879724162" type="化学化工学院" id="561"/>
    <channel name="尹波" tel="13879774423" type="化学化工学院" id="562"/>
    <channel name="肖红" tel="13970790786" type="化学化工学院" id="563"/>
    <channel name="李勋" tel="13970720367" type="化学化工学院" id="564"/>
    <channel name="邱承洲" tel="13970786088" type="化学化工学院" id="565"/>
    <channel name="黄庆" tel="13970768386" type="化学化工学院" id="566"/>
    <channel name="钟平B" tel="13970785396" type="化学化工学院" id="567"/>
    <channel name="王科军" tel="18770737022" type="化学化工学院" id="568"/>
    <channel name="黄桂萍" tel="13766333778" type="化学化工学院" id="569"/>
    <channel name="张熊禄" tel="13507977682" type="化学化工学院" id="570"/>
    <channel name="余开辉" tel="13767767456" type="化学化工学院" id="571"/>
    <channel name="罗国添" tel="13507078484" type="化学化工学院" id="572"/>
    <channel name="王青豪" tel="13807074366" type="化学化工学院" id="573"/>
    <channel name="滕莉丽" tel="13707074758" type="化学化工学院" id="574"/>
    <channel name="胡乔生" tel="13576690398" type="化学化工学院" id="575"/>
    <channel name="练萍" tel="13970110733" type="化学化工学院" id="576"/>
    <channel name="李媛艳" tel="13870772275" type="化学化工学院" id="577"/>
    <channel name="王燕飞" tel="13979764057" type="化学化工学院" id="578"/>
    <channel name="范小林" tel="13767716496" type="化学化工学院" id="579"/>
    <channel name="张小联" tel="13507979284" type="化学化工学院" id="580"/>
    <channel name="胡珊玲" tel="13879789307" type="化学化工学院" id="581"/>
    <channel name="郭维" tel="18296888137" type="化学化工学院" id="582"/>
    <channel name="彭光怀" tel="13766333980" type="化学化工学院" id="583"/>
    <channel name="罗海清" tel="13767774831" type="化学化工学院" id="584"/>
    <channel name="郑绿茵" tel="15979804930" type="化学化工学院" id="585"/>
    <channel name="范玉兰" tel="13479490195" type="化学化工学院" id="586"/>
    <channel name="方玲" tel="15970097236" type="化学化工学院" id="587"/>
    <channel name="张世勇" tel="15970793195" type="化学化工学院" id="588"/>
    <channel name="杜恣毅" tel="15970793802" type="化学化工学院" id="589"/>
    <channel name="刘良先" tel="15083579126" type="化学化工学院" id="590"/>
    <channel name="黄丽" tel="15970069815" type="化学化工学院" id="591"/>
    <channel name="卢莹冰" tel="13755818850" type="化学化工学院" id="592"/>
    <channel name="李慧芳" tel="15007079286" type="化学化工学院" id="593"/>
    <channel name="张立胜" tel="15216110544" type="化学化工学院" id="594"/>
    <channel name="潘虹" tel="13767714692" type="化学化工学院" id="595"/>
    <channel name="钱益平" tel="15216126496" type="化学化工学院" id="596"/>
    <channel name="柳辉金" tel="13803578512" type="化学化工学院" id="597"/>
    <channel name="叶敏" tel="18270742588" type="化学化工学院" id="598"/>
    <channel name="陈正旺" tel="18270742586" type="化学化工学院" id="599"/>
    <channel name="钟地长" tel="15979732372" type="化学化工学院" id="600"/>
    <channel name="邓记华" tel="15717975236" type="化学化工学院" id="601"/>
    <channel name="李亿保" tel="15216126425" type="化学化工学院" id="602"/>
    <channel name="张勇" tel="13767717511" type="化学化工学院" id="603"/>
    <channel name="林慧" tel="15970082586" type="化学化工学院" id="604"/>
    <channel name="周慧" tel="18720878922" type="化学化工学院" id="605"/>
    <channel name="陈德良" tel="18365412618" type="化学化工学院" id="606"/>
    <channel name="路东亮" tel="15879792936" type="化学化工学院" id="607"/>
    <channel name="刘金香" tel="18270716590" type="化学化工学院" id="608"/>
    <channel name="卢新宁" tel="15083572836" type="化学化工学院" id="609"/>
    <channel name="李德志" tel="15216130771" type="化学化工学院" id="610"/>
    <channel name="华德润" tel="18370850879" type="化学化工学院" id="611"/>
    <channel name="杨初斌" tel="15717977086" type="化学化工学院" id="612"/>
    <channel name="龚云南" tel="18370892768" type="化学化工学院" id="613"/>
    <channel name="吴勇权" tel="18270729315" type="化学化工学院" id="614"/>
    <channel name="李梅" tel="15170636502" type="化学化工学院" id="615"/>
    <channel name="王建国" tel="15297765892" type="化学化工学院" id="616"/>
    <channel name="姜国玉" tel="15297765881" type="化学化工学院" id="617"/>
    <channel name="曾红" tel="13576681541" type="化学化工学院" id="618"/>
    <channel name="罗宁" tel="15216123107" type="化学化工学院" id="619"/>
    <channel name="李永东" tel="15180286706" type="化学化工学院" id="620"/>
    <channel name="韩宝军" tel="15979797162" type="化学化工学院" id="621"/>
    <channel name="钟金莲" tel="15970819571" type="化学化工学院" id="622"/>
    <channel name="周中高" tel="13907076741" type="化学化工学院" id="623"/>
    <channel name="徐国海" tel="15180282202" type="化学化工学院" id="624"/>
    <channel name="唐绍彬" tel="15279761143" type="化学化工学院" id="625"/>
    <channel name="钟海山" tel="13707078202" type="化学化工学院" id="626"/>
    <channel name="刘信波" tel="13970102269" type="化学化工学院" id="627"/>
    <channel name="李宏伟" tel="15279755956" type="体育学院" id="628"/>
    <channel name="吴建辉" tel="15970780783" type="体育学院" id="629"/>
    <channel name="舒川" tel="13870711711" type="体育学院" id="630"/>
    <channel name="刘晓丽" tel="18270740909" type="体育学院" id="631"/>
    <channel name="林竞" tel="13576799103" type="体育学院" id="632"/>
    <channel name="王翠梅" tel="15970915855" type="体育学院" id="633"/>
    <channel name="邹虹" tel="15216172319" type="体育学院" id="634"/>
    <channel name="张自永" tel="13479903646" type="体育学院" id="635"/>
    <channel name="汪淑玲" tel="15970098149" type="体育学院" id="636"/>
    <channel name="王璟" tel="13479951990" type="体育学院" id="637"/>
    <channel name="赖水香" tel="13607076186" type="体育学院" id="638"/>
    <channel name="黄何平" tel="13766357009" type="体育学院" id="639"/>
    <channel name="张允蚌" tel="13766377756" type="体育学院" id="640"/>
    <channel name="李金珠" tel="13755803198" type="体育学院" id="641"/>
    <channel name="程小梅" tel="15979833173" type="体育学院" id="642"/>
    <channel name="付晶晶" tel="15970925725" type="体育学院" id="643"/>
    <channel name="兰师文" tel="13970703548" type="体育学院" id="644"/>
    <channel name="钟厚永" tel="13479741118" type="体育学院" id="645"/>
    <channel name="穆涛" tel="13979794262" type="体育学院" id="646"/>
    <channel name="李艾倩" tel="15970791792" type="体育学院" id="647"/>
    <channel name="谢东北" tel="13879772605" type="体育学院" id="648"/>
    <channel name="程太星" tel="13766355418" type="体育学院" id="649"/>
    <channel name="黄永飞" tel="15270739092" type="体育学院" id="650"/>
    <channel name="熊艳萍" tel="15807070060" type="体育学院" id="651"/>
    <channel name="徐启刚" tel="13970791491" type="体育学院" id="652"/>
    <channel name="屈文倩" tel="13979799058" type="体育学院" id="653"/>
    <channel name="廖敏" tel="13970720166" type="体育学院" id="654"/>
    <channel name="刘芬梅" tel="13766355876" type="体育学院" id="655"/>
    <channel name="谭亚彬" tel="13970766282" type="体育学院" id="656"/>
    <channel name="叶新平" tel="13576675628" type="体育学院" id="657"/>
    <channel name="许小珍" tel="13970780057" type="体育学院" id="658"/>
    <channel name="曾纪荣" tel="13607974640" type="体育学院" id="659"/>
    <channel name="李鸿煊" tel="13970781006" type="体育学院" id="660"/>
    <channel name="李晓平" tel="13970783419" type="体育学院" id="661"/>
    <channel name="冯赣梅" tel="13879729368" type="体育学院" id="662"/>
    <channel name="肖锋A" tel="13979789617" type="体育学院" id="663"/>
    <channel name="刘霞" tel="13576660258" type="体育学院" id="664"/>
    <channel name="黄超" tel="13979739910" type="体育学院" id="665"/>
    <channel name="苏德苹" tel="13879789672" type="体育学院" id="666"/>
    <channel name="赵金岭" tel="13879787671" type="体育学院" id="667"/>
    <channel name="黄学思" tel="13979713387" type="体育学院" id="668"/>
    <channel name="刘曦红" tel="13979738274" type="体育学院" id="669"/>
    <channel name="王兴泽" tel="13767715612" type="体育学院" id="670"/>
    <channel name="李黛君" tel="15007059251" type="体育学院" id="671"/>
    <channel name="王保平" tel="13767715638" type="体育学院" id="672"/>
    <channel name="赖月波" tel="13576769831" type="体育学院" id="673"/>
    <channel name="罗明辉" tel="13970145500" type="体育学院" id="674"/>
    <channel name="王美芝" tel="13970798945" type="体育学院" id="675"/>
    <channel name="黎冬梅" tel="18979747827" type="体育学院" id="676"/>
    <channel name="黄兴裕" tel="13766355783" type="体育学院" id="677"/>
    <channel name="康辉斌" tel="13907076742" type="体育学院" id="678"/>
    <channel name="汪玮琳" tel="13807078034" type="体育学院" id="679"/>
    <channel name="施倍华" tel="13576737459" type="体育学院" id="680"/>
    <channel name="欧阳明胜" tel="13970783513" type="体育学院" id="681"/>
    <channel name="温志宏" tel="13970790509" type="体育学院" id="682"/>
    <channel name="樊明康" tel="13970780986" type="体育学院" id="683"/>
    <channel name="吴玉华" tel="13979798603" type="体育学院" id="684"/>
    <channel name="徐欣" tel="13879789948" type="体育学院" id="685"/>
    <channel name="杨宇明" tel="13970765196" type="体育学院" id="686"/>
    <channel name="朱同祥" tel="13979799130" type="体育学院" id="687"/>
    <channel name="石敏" tel="13507978501" type="体育学院" id="688"/>
    <channel name="陈祥塔" tel="13576681819" type="体育学院" id="689"/>
    <channel name="付小惠" tel="13707979878" type="体育学院" id="690"/>
    <channel name="宁亮生" tel="13803577356" type="体育学院" id="691"/>
    <channel name="赵宝椿" tel="13979766945" type="体育学院" id="692"/>
    <channel name="胡春华" tel="13627074121" type="体育学院" id="693"/>
    <channel name="周红林" tel="15870716370" type="体育学院" id="694"/>
    <channel name="成鸿洲" tel="13507078293" type="体育学院" id="695"/>
    <channel name="胡美兰" tel="13879768862" type="体育学院" id="696"/>
    <channel name="宋宜清" tel="13576710533" type="体育学院" id="697"/>
    <channel name="黄佑琴" tel="13767717288" type="体育学院" id="698"/>
    <channel name="邱诗咏" tel="13979726070" type="体育学院" id="699"/>
    <channel name="肖波" tel="13970799933" type="体育学院" id="700"/>
    <channel name="杨品良" tel="13970736098" type="体育学院" id="701"/>
    <channel name="黄勃" tel="13970142717" type="体育学院" id="702"/>
    <channel name="陈俊青" tel="13979706861" type="体育学院" id="703"/>
    <channel name="涂运玉" tel="13576686726" type="体育学院" id="704"/>
    <channel name="李宁B" tel="13766309000" type="体育学院" id="705"/>
    <channel name="董文" tel="13970766404" type="体育学院" id="706"/>
    <channel name="叶云明" tel="13979726206" type="体育学院" id="707"/>
    <channel name="肖晓军" tel="13707074054" type="商学院" id="708"/>
    <channel name="谢永堎" tel="15970095303" type="商学院" id="709"/>
    <channel name="张帆" tel="15970980991" type="商学院" id="710"/>
    <channel name="王冰" tel="13767715621" type="商学院" id="711"/>
    <channel name="谢明" tel="13479711394" type="商学院" id="712"/>
    <channel name="王苏洲" tel="13576664068" type="商学院" id="713"/>
    <channel name="李文静" tel="13576663380" type="商学院" id="714"/>
    <channel name="谢德辉" tel="13576787386" type="商学院" id="715"/>
    <channel name="刘盛睿" tel="13970111533" type="商学院" id="716"/>
    <channel name="饶志伟" tel="13699589696" type="商学院" id="717"/>
    <channel name="袁洁" tel="13507077868" type="商学院" id="718"/>
    <channel name="赖秀林" tel="13576799861" type="商学院" id="719"/>
    <channel name="罗爱芳" tel="15907070255" type="商学院" id="720"/>
    <channel name="涂艳红" tel="15083797766" type="商学院" id="721"/>
    <channel name="肖锋B" tel="15979827028" type="商学院" id="722"/>
    <channel name="罗贞礼" tel="15340091669" type="商学院" id="723"/>
    <channel name="李铁斌" tel="15979761280" type="商学院" id="724"/>
    <channel name="许丹" tel="13407972388" type="商学院" id="725"/>
    <channel name="张淑英" tel="18270746058" type="商学院" id="726"/>
    <channel name="刘杨" tel="13979706752" type="商学院" id="727"/>
    <channel name="刘莉" tel="15083782117" type="商学院" id="728"/>
    <channel name="黄小兵" tel="13479480004" type="商学院" id="729"/>
    <channel name="孙莹" tel="18720740071" type="商学院" id="730"/>
    <channel name="谢琼" tel="13907975719" type="商学院" id="731"/>
    <channel name="李云" tel="15970084788" type="商学院" id="732"/>
    <channel name="张婷婷" tel="15970078151" type="商学院" id="733"/>
    <channel name="钟祥喜" tel="18370856253" type="商学院" id="734"/>
    <channel name="孙悦" tel="15807072696" type="商学院" id="735"/>
    <channel name="李梦佳" tel="18679719727" type="商学院" id="736"/>
    <channel name="李楠" tel="13576683105" type="商学院" id="737"/>
    <channel name="古群芳" tel="13097338249" type="商学院" id="738"/>
    <channel name="赖爱胜" tel="13507077605" type="商学院" id="739"/>
    <channel name="聂绍群" tel="13907977771" type="商学院" id="740"/>
    <channel name="郭志华" tel="13707978418" type="商学院" id="741"/>
    <channel name="崔新生" tel="13576663598" type="商学院" id="742"/>
    <channel name="肖润华" tel="13970146883" type="商学院" id="743"/>
    <channel name="董俊" tel="13807079088" type="商学院" id="744"/>
    <channel name="何琛姣" tel="13970780916" type="商学院" id="745"/>
    <channel name="朱丽霞" tel="13766309045" type="商学院" id="746"/>
    <channel name="杨春季" tel="13607977454" type="商学院" id="747"/>
    <channel name="黄义生" tel="13879744684" type="商学院" id="748"/>
    <channel name="郭红生" tel="13970785912" type="商学院" id="749"/>
    <channel name="黄桂红" tel="13979726699" type="商学院" id="750"/>
    <channel name="黄侦" tel="13507979112" type="商学院" id="751"/>
    <channel name="陈瑞华" tel="13507078959" type="商学院" id="752"/>
    <channel name="曾家健" tel="13979726852" type="商学院" id="753"/>
    <channel name="汤锦春" tel="13607979372" type="商学院" id="754"/>
    <channel name="孙剑斌" tel="13576705850" type="商学院" id="755"/>
    <channel name="郭瑛" tel="15770789716" type="商学院" id="756"/>
    <channel name="袁太芳" tel="13879750696" type="商学院" id="757"/>
    <channel name="袁庆林" tel="13979799795" type="商学院" id="758"/>
    <channel name="叶艳艳" tel="15970819603" type="商学院" id="759"/>
    <channel name="曾祥光" tel="15970833876" type="商学院" id="760"/>
    <channel name="陈亚艳" tel="15979809101" type="商学院" id="761"/>
    <channel name="郭慧" tel="13607977430" type="商学院" id="762"/>
    <channel name="郭沂" tel="15270676030" type="商学院" id="763"/>
    <channel name="朱启铭" tel="15297799202" type="商学院" id="764"/>
    <channel name="曹模珍" tel="15083940950" type="商学院" id="765"/>
    <channel name="邓淑华" tel="15979776720" type="商学院" id="766"/>
    <channel name="黄永强" tel="13766393010" type="商学院" id="767"/>
    <channel name="曾秀萍" tel="13576710726" type="商学院" id="768"/>
    <channel name="胡淑琴" tel="15970128335" type="商学院" id="769"/>
    <channel name="林育生" tel="13879787529" type="商学院" id="770"/>
    <channel name="蒋家添" tel="13979798787" type="商学院" id="771"/>
    <channel name="商海峰" tel="13507077935" type="商学院" id="772"/>
    <channel name="李自茂" tel="13970766228" type="商学院" id="773"/>
    <channel name="周建庆" tel="13970100174" type="商学院" id="774"/>
    <channel name="叶芜为" tel="13979738954" type="教育科学学院" id="775"/>
    <channel name="陈上仁" tel="13707078663" type="教育科学学院" id="776"/>
    <channel name="肖承志" tel="13970121379" type="教育科学学院" id="777"/>
    <channel name="吴江萍" tel="15216126469" type="教育科学学院" id="778"/>
    <channel name="刁艳红" tel="13807078569" type="教育科学学院" id="779"/>
    <channel name="曾素林" tel="15970182887" type="教育科学学院" id="780"/>
    <channel name="陈昕" tel="13970111710" type="教育科学学院" id="781"/>
    <channel name="邓小平" tel="15083570466" type="教育科学学院" id="782"/>
    <channel name="徐敏" tel="13970145532" type="教育科学学院" id="783"/>
    <channel name="傅诗题" tel="18370991129" type="教育科学学院" id="784"/>
    <channel name="刘经兰" tel="13979707286" type="教育科学学院" id="785"/>
    <channel name="刘莹" tel="13807078277" type="教育科学学院" id="786"/>
    <channel name="陈爱忠" tel="13576705859" type="教育科学学院" id="787"/>
    <channel name="李尧英" tel="13576767369" type="教育科学学院" id="788"/>
    <channel name="刘慧兰" tel="18970759883" type="教育科学学院" id="789"/>
    <channel name="王海棠" tel="13979741136" type="教育科学学院" id="790"/>
    <channel name="张建育" tel="13576749246" type="教育科学学院" id="791"/>
    <channel name="姚丽芬" tel="13576738806" type="教育科学学院" id="792"/>
    <channel name="谢章莲" tel="13766355861" type="教育科学学院" id="793"/>
    <channel name="沈建建" tel="13879750035" type="教育科学学院" id="794"/>
    <channel name="邱小健" tel="13979769072" type="教育科学学院" id="795"/>
    <channel name="周先进" tel="15307971111" type="教育科学学院" id="796"/>
    <channel name="符太胜" tel="13767727508" type="教育科学学院" id="797"/>
    <channel name="杨建军" tel="13576721644" type="教育科学学院" id="798"/>
    <channel name="温海燕" tel="18979774205" type="教育科学学院" id="799"/>
    <channel name="王志庆" tel="13576787852" type="教育科学学院" id="800"/>
    <channel name="范春玲" tel="13979747823" type="教育科学学院" id="801"/>
    <channel name="吴智鹏" tel="18979750067" type="教育科学学院" id="802"/>
    <channel name="何小微" tel="18079786636" type="教育科学学院" id="803"/>
    <channel name="刘诗波" tel="15970819320" type="教育科学学院" id="804"/>
    <channel name="刘洁" tel="15979787583" type="教育科学学院" id="805"/>
    <channel name="杜娟" tel="15879742687" type="教育科学学院" id="806"/>
    <channel name="甘霖" tel="13879729266" type="教育科学学院" id="807"/>
    <channel name="胡跃华" tel="13607077494" type="教育科学学院" id="808"/>
    <channel name="陈志钢" tel="13767745346" type="教育科学学院" id="809"/>
    <channel name="廖秀红" tel="13870755396" type="教育科学学院" id="810"/>
    <channel name="邓稳根" tel="15879793810" type="教育科学学院" id="811"/>
    <channel name="戴慧群" tel="15216176766" type="教育科学学院" id="812"/>
    <channel name="何明炳" tel="15179787365" type="教育科学学院" id="813"/>
    <channel name="易朝红" tel="15970091710" type="教育科学学院" id="814"/>
    <channel name="赖燕玲" tel="15807976810" type="教育科学学院" id="815"/>
    <channel name="阳小玲" tel="13766386815" type="教育科学学院" id="816"/>
    <channel name="魏佳" tel="15270607090" type="教育科学学院" id="817"/>
    <channel name="刘维" tel="15279737497" type="教育科学学院" id="818"/>
    <channel name="郑显亮" tel="13970755987" type="教育科学学院" id="819"/>
    <channel name="谭诤" tel="15170609258" type="教育科学学院" id="820"/>
    <channel name="曹晓刚" tel="13479728371" type="教育科学学院" id="821"/>
    <channel name="肖黎明" tel="18720839599" type="教育科学学院" id="822"/>
    <channel name="刘铁川" tel="15879792068" type="教育科学学院" id="823"/>
    <channel name="相爱存" tel="13767784938" type="教育科学学院" id="824"/>
    <channel name="陈江英" tel="13707978135" type="教育科学学院" id="825"/>
    <channel name="朱毅曼" tel="13879750401" type="教育科学学院" id="826"/>
    <channel name="贺永田" tel="18720826265" type="马克思主义学院" id="827"/>
    <channel name="王中原" tel="15083572017" type="马克思主义学院" id="828"/>
    <channel name="夏静雷" tel="15707976658" type="马克思主义学院" id="829"/>
    <channel name="刘国钰" tel="13607974681" type="马克思主义学院" id="830"/>
    <channel name="田延光" tel="13879789566" type="马克思主义学院" id="831"/>
    <channel name="陈新" tel="13607978750" type="马克思主义学院" id="832"/>
    <channel name="郑家成" tel="18270753850" type="马克思主义学院" id="833"/>
    <channel name="翟建华" tel="15216142376" type="马克思主义学院" id="834"/>
    <channel name="吴少梅" tel="15083571746" type="马克思主义学院" id="835"/>
    <channel name="郑青" tel="13479489096" type="马克思主义学院" id="836"/>
    <channel name="詹欢" tel="13922886063" type="马克思主义学院" id="837"/>
    <channel name="王红光" tel="13970142836" type="马克思主义学院" id="838"/>
    <channel name="程东旺" tel="13576690379" type="马克思主义学院" id="839"/>
    <channel name="熊小青" tel="13979726564" type="马克思主义学院" id="840"/>
    <channel name="张捍东" tel="13807079279" type="马克思主义学院" id="841"/>
    <channel name="钟久辉" tel="15970739786" type="马克思主义学院" id="842"/>
    <channel name="梅甲祥" tel="13879784227" type="马克思主义学院" id="843"/>
    <channel name="曾岚玲" tel="15970098239" type="马克思主义学院" id="844"/>
    <channel name="唐春波" tel="13766392715" type="马克思主义学院" id="845"/>
    <channel name="章淑兰" tel="15979812225" type="马克思主义学院" id="846"/>
    <channel name="李祖平" tel="13507979452" type="马克思主义学院" id="847"/>
    <channel name="杨爱群" tel="13576787356" type="马克思主义学院" id="848"/>
    <channel name="张文标" tel="15907071626" type="马克思主义学院" id="849"/>
    <channel name="张美琴" tel="13755818562" type="马克思主义学院" id="850"/>
    <channel name="潘树岳" tel="13576738181" type="马克思主义学院" id="851"/>
    <channel name="张池生" tel="13803587793" type="马克思主义学院" id="852"/>
    <channel name="朱平" tel="13763912882" type="马克思主义学院" id="853"/>
    <channel name="温储蔚" tel="13767783796" type="马克思主义学院" id="854"/>
    <channel name="刘根源" tel="13879774459" type="马克思主义学院" id="855"/>
    <channel name="熊琦" tel="13970122282" type="地理与规划学院" id="856"/>
    <channel name="周炳喜" tel="15279761271" type="地理与规划学院" id="857"/>
    <channel name="孟丽红" tel="15216186158" type="地理与规划学院" id="858"/>
    <channel name="游细斌" tel="13970793358" type="地理与规划学院" id="859"/>
    <channel name="徐祥明" tel="15216187408" type="地理与规划学院" id="860"/>
    <channel name="杨贤房" tel="18296722525" type="地理与规划学院" id="861"/>
    <channel name="郑著彬" tel="15979811818" type="地理与规划学院" id="862"/>
    <channel name="熊平生" tel="13763988909" type="地理与规划学院" id="863"/>
    <channel name="张文波" tel="15879792618" type="地理与规划学院" id="864"/>
    <channel name="陈永林" tel="13707078440" type="地理与规划学院" id="865"/>
    <channel name="黎章春" tel="13907076969" type="地理与规划学院" id="866"/>
    <channel name="李三宝" tel="15170609499" type="地理与规划学院" id="867"/>
    <channel name="刘金星" tel="13907077409" type="地理与规划学院" id="868"/>
    <channel name="黄晓萍" tel="13576705660" type="地理与规划学院" id="869"/>
    <channel name="胥志彪" tel="15879791030" type="地理与规划学院" id="870"/>
    <channel name="靳松" tel="18270745758" type="地理与规划学院" id="871"/>
    <channel name="吴波" tel="15879799253" type="地理与规划学院" id="872"/>
    <channel name="李秀娟" tel="15079788333" type="地理与规划学院" id="873"/>
    <channel name="刘光旭" tel="18070474870" type="地理与规划学院" id="874"/>
    <channel name="林佳春" tel="15170772426" type="地理与规划学院" id="875"/>
    <channel name="刘杨B" tel="15970090757" type="地理与规划学院" id="876"/>
    <channel name="张安皓" tel="15270736883" type="地理与规划学院" id="877"/>
    <channel name="吴亮清" tel="1821493" type="地理与规划学院" id="878"/>
    <channel name="邱世藩" tel="13970745276" type="地理与规划学院" id="879"/>
    <channel name="陈林" tel="18879716408" type="地理与规划学院" id="880"/>
    <channel name="王远东" tel="15717979356" type="地理与规划学院" id="881"/>
    <channel name="王芬" tel="13766347235" type="地理与规划学院" id="882"/>
    <channel name="黄加育" tel="15970959371" type="地理与规划学院" id="883"/>
    <channel name="李斌" tel="13766355764" type="新闻与传播学院" id="884"/>
    <channel name="赖泽栋" tel="15970819378" type="新闻与传播学院" id="885"/>
    <channel name="赖庆梅" tel="15297721866" type="新闻与传播学院" id="886"/>
    <channel name="温小勇" tel="15970825611" type="新闻与传播学院" id="887"/>
    <channel name="赖晓云" tel="13807079103" type="新闻与传播学院" id="888"/>
    <channel name="任静丽" tel="15879707677" type="新闻与传播学院" id="889"/>
    <channel name="孔利华" tel="15807977915" type="新闻与传播学院" id="890"/>
    <channel name="戴云武" tel="13766377752" type="新闻与传播学院" id="891"/>
    <channel name="钟带生" tel="13970766372" type="新闻与传播学院" id="892"/>
    <channel name="潘立新" tel="13576685029" type="新闻与传播学院" id="893"/>
    <channel name="廖卫华" tel="13970111651" type="新闻与传播学院" id="894"/>
    <channel name="刘建华" tel="13970766286" type="新闻与传播学院" id="895"/>
    <channel name="徐子清" tel="13970793199" type="新闻与传播学院" id="896"/>
    <channel name="杨丹" tel="13576682616" type="新闻与传播学院" id="897"/>
    <channel name="彭伟成" tel="13607978624" type="新闻与传播学院" id="898"/>
    <channel name="焦中明" tel="13507977768" type="新闻与传播学院" id="899"/>
    <channel name="陈凤至" tel="18270754276" type="新闻与传播学院" id="900"/>
    <channel name="鲁玉琴" tel="15179074096" type="新闻与传播学院" id="901"/>
    <channel name="董云龙" tel="18079758920" type="新闻与传播学院" id="902"/>
    <channel name="刘川" tel="15907974721" type="新闻与传播学院" id="903"/>
    <channel name="周甜" tel="13979736025" type="新闻与传播学院" id="904"/>
    <channel name="张曼佳" tel="15179079982" type="新闻与传播学院" id="905"/>
    <channel name="李超" tel="13979715798" type="新闻与传播学院" id="906"/>
    <channel name="曾洁" tel="15297899363" type="新闻与传播学院" id="907"/>
    <channel name="蔡侃" tel="15979766129" type="新闻与传播学院" id="908"/>
    <channel name="江蕾" tel="15970099587" type="新闻与传播学院" id="909"/>
    <channel name="邓艳昕" tel="18870112999" type="新闻与传播学院" id="910"/>
    <channel name="王钰" tel="15717085670" type="新闻与传播学院" id="911"/>
    <channel name="傅楷" tel="15979780168" type="新闻与传播学院" id="912"/>
    <channel name="罗正云" tel="13879768022" type="新闻与传播学院" id="913"/>
    <channel name="陈功森" tel="13979767599" type="新闻与传播学院" id="914"/>
    <channel name="刘杰" tel="13576690389" type="新闻与传播学院" id="915"/>
    <channel name="曾瑞淮" tel="13576738002" type="新闻与传播学院" id="916"/>
    <channel name="唐群" tel="15083578081" type="新闻与传播学院" id="917"/>
    <channel name="肖灵" tel="13870724371" type="新闻与传播学院" id="918"/>
    <channel name="邱昌员" tel="13576749169" type="新闻与传播学院" id="919"/>
    <channel name="谢精兵" tel="13979768043" type="新闻与传播学院" id="920"/>
    <channel name="温地长" tel="13576715117" type="新闻与传播学院" id="921"/>
    <channel name="曾旸" tel="15270735777" type="新闻与传播学院" id="922"/>
    <channel name="熊国荣" tel="15297725735" type="新闻与传播学院" id="923"/>
    <channel name="邵泉" tel="15216182134" type="新闻与传播学院" id="924"/>
    <channel name="龙鸿祥" tel="15970988579" type="新闻与传播学院" id="925"/>
    <channel name="陈芝" tel="13970768595" type="新闻与传播学院" id="926"/>
    <channel name="李静" tel="13627979378" type="新闻与传播学院" id="927"/>
    <channel name="夏文津" tel="13479950690" type="新闻与传播学院" id="928"/>
    <channel name="曾献辉" tel="13607978753" type="生命与环境科学学院" id="929"/>
    <channel name="姚锋先" tel="15179054096" type="生命与环境科学学院" id="930"/>
    <channel name="李兴涛" tel="15170779985" type="生命与环境科学学院" id="931"/>
    <channel name="佟晓楠" tel="15170777221" type="生命与环境科学学院" id="932"/>
    <channel name="管冠" tel="18270752147" type="生命与环境科学学院" id="933"/>
    <channel name="张雁" tel="18270754712" type="生命与环境科学学院" id="934"/>
    <channel name="淳炯" tel="15070160620" type="生命与环境科学学院" id="935"/>
    <channel name="彭婷" tel="18365402286" type="生命与环境科学学院" id="936"/>
    <channel name="郭颖慧" tel="18270773626" type="生命与环境科学学院" id="937"/>
    <channel name="李中阳" tel="18270776810" type="生命与环境科学学院" id="938"/>
    <channel name="苏华楠" tel="18379828009" type="生命与环境科学学院" id="939"/>
    <channel name="钟八莲" tel="13979768616" type="生命与环境科学学院" id="940"/>
    <channel name="陈慧" tel="15216142660" type="生命与环境科学学院" id="941"/>
    <channel name="胡威" tel="18879781965" type="生命与环境科学学院" id="942"/>
    <channel name="肖璇" tel="15779786128" type="生命与环境科学学院" id="943"/>
    <channel name="张军" tel="15994734305" type="生命与环境科学学院" id="944"/>
    <channel name="袁小勇" tel="13767714799" type="生命与环境科学学院" id="945"/>
    <channel name="张宁" tel="18270772005" type="生命与环境科学学院" id="946"/>
    <channel name="李焰焰" tel="15770771772" type="生命与环境科学学院" id="947"/>
    <channel name="欧阳智刚" tel="15717976169" type="生命与环境科学学院" id="948"/>
    <channel name="杨潮" tel="13787201705" type="生命与环境科学学院" id="949"/>
    <channel name="黄艳鸿" tel="15216186701" type="生命与环境科学学院" id="950"/>
    <channel name="陈健美" tel="15879740196" type="生命与环境科学学院" id="951"/>
    <channel name="覃灵华" tel="15216142369" type="生命与环境科学学院" id="952"/>
    <channel name="王学雄" tel="13033224279" type="生命与环境科学学院" id="953"/>
    <channel name="米兰芳" tel="15180281406" type="生命与环境科学学院" id="954"/>
    <channel name="陈琳" tel="15279762327" type="生命与环境科学学院" id="955"/>
    <channel name="赖闻玲" tel="18770738170" type="生命与环境科学学院" id="956"/>
    <channel name="曹利民" tel="13576715412" type="生命与环境科学学院" id="957"/>
    <channel name="张晓媛" tel="13576786336" type="生命与环境科学学院" id="958"/>
    <channel name="谭晓明" tel="15279758153" type="生命与环境科学学院" id="959"/>
    <channel name="卢占军" tel="15216180860" type="生命与环境科学学院" id="960"/>
    <channel name="赖特明" tel="15083927998" type="生命与环境科学学院" id="961"/>
    <channel name="杨文侠" tel="15970146268" type="生命与环境科学学院" id="962"/>
    <channel name="易龙" tel="15216176601" type="生命与环境科学学院" id="963"/>
    <channel name="吴笑臣" tel="15970083716" type="生命与环境科学学院" id="964"/>
    <channel name="陈丽英" tel="15979869916" type="生命与环境科学学院" id="965"/>
    <channel name="郭青云" tel="18270775929" type="生命与环境科学学院" id="966"/>
    <channel name="徐华" tel="15979776548" type="生命与环境科学学院" id="967"/>
    <channel name="刘仁林" tel="13970780184" type="生命与环境科学学院" id="968"/>
    <channel name="徐家生" tel="13766377653" type="生命与环境科学学院" id="969"/>
    <channel name="罗育发" tel="15879792489" type="生命与环境科学学院" id="970"/>
    <channel name="余建平" tel="13907076744" type="生命与环境科学学院" id="971"/>
    <channel name="戴小华" tel="13763988183" type="生命与环境科学学院" id="972"/>
    <channel name="汤宏" tel="13766399945" type="生命与环境科学学院" id="973"/>
    <channel name="黄维平" tel="18270740396" type="继续教育学院+高职学院" id="974"/>
    <channel name="周运锦" tel="13907076160" type="继续教育学院+高职学院" id="975"/>
    <channel name="宁峰" tel="13607979181" type="继续教育学院+高职学院" id="976"/>
    <channel name="李雪琴" tel="13647978836" type="继续教育学院+高职学院" id="977"/>
    <channel name="刘志红" tel="13879768541" type="继续教育学院+高职学院" id="978"/>
    <channel name="李荣华" tel="13766347371" type="继续教育学院+高职学院" id="979"/>
    <channel name="廖舒怡" tel="13766327777" type="继续教育学院+高职学院" id="980"/>
    <channel name="辜芝兰" tel="13607076645" type="继续教育学院+高职学院" id="981"/>
    <channel name="王丽" tel="15879798362" type="继续教育学院+高职学院" id="982"/>
    <channel name="谢海辉" tel="15970833516" type="继续教育学院+高职学院" id="983"/>
    <channel name="赖晓君" tel="13979799283" type="继续教育学院+高职学院" id="984"/>
    <channel name="曹莹" tel="13479483654" type="继续教育学院+高职学院" id="985"/>
    <channel name="左志德" tel="13970787955" type="继续教育学院+高职学院" id="986"/>
    <channel name="俞小青" tel="13576660259" type="继续教育学院+高职学院" id="987"/>
    <channel name="李庆申" tel="15970810390" type="继续教育学院+高职学院" id="988"/>
    <channel name="刘善权" tel="13607979482" type="继续教育学院+高职学院" id="989"/>
    <channel name="饶志勇" tel="13970111551" type="科技学院" id="990"/>
    <channel name="申洪" tel="15879790666" type="科技学院" id="991"/>
    <channel name="曾春香" tel="13767719925" type="科技学院" id="992"/>
    <channel name="李铭" tel="13607077788" type="科技学院" id="993"/>
    <channel name="施崇明" tel="13970102206" type="科技学院" id="994"/>
    <channel name="叶剑飞" tel="13576797578" type="科技学院" id="995"/>
    <channel name="张建敏" tel="13979713498" type="科技学院" id="996"/>
    <channel name="彭绪铭" tel="13979738899" type="科技学院" id="997"/>
    <channel name="何全旭" tel="13576681267" type="科技学院" id="998"/>
    <channel name="何飞" tel="15879797766" type="科技学院" id="999"/>
    <channel name="李观发" tel="15807073968" type="科技学院" id="1000"/>
    <channel name="李佳林" tel="13576787877" type="科技学院" id="1001"/>
    <channel name="刘义甫" tel="15970993708" type="科技学院" id="1002"/>
    <channel name="王金平" tel="13970720202" type="科技学院" id="1003"/>
    <channel name="卢剑明" tel="15970076543" type="科技学院" id="1004"/>
    <channel name="刘慧" tel="15970793616" type="科技学院" id="1005"/>
    <channel name="曾平生" tel="13970784574" type="科技学院" id="1006"/>
    <channel name="廖金龙" tel="15879745578" type="科技学院" id="1007"/>
    <channel name="方锦明" tel="13576756969" type="科技学院" id="1008"/>
    <channel name="刘作腾" tel="13507979096" type="科技学院" id="1009"/>
    <channel name="钟伟民" tel="13879788517" type="科技学院" id="1010"/>
    <channel name="王永福" tel="13707079860" type="科技学院" id="1011"/>
    <channel name="李星" tel="13576715119" type="科技学院" id="1012"/>
    <channel name="刘琪钢" tel="13617071694" type="科技学院" id="1013"/>
    <channel name="胡继秀" tel="13970798800" type="科技学院" id="1014"/>
    <channel name="丁凌水" tel="15879746449" type="科技学院" id="1015"/>
    <channel name="胡凤娥" tel="000" type="科技学院" id="1016"/>
    <channel name="谢良忠" tel="13879768435" type="科技学院" id="1017"/>
    <channel name="邹良树" tel="13970100836" type="科技学院" id="1018"/>
    <channel name="张相英" tel="13979726155" type="科技学院" id="1019"/>
    <channel name="郭怀荣" tel="13627044278" type="科技学院" id="1020"/>
    <channel name="黄友琼" tel="15270743319" type="科技学院" id="1021"/>
    <channel name="马列军" tel="13879768039" type="科技学院" id="1022"/>
    <channel name="穆书华" tel="13970768181" type="党委办公室+院长办公室" id="1023"/>
    <channel name="丁凌风" tel="13879750045" type="党委办公室+院长办公室" id="1024"/>
    <channel name="朱卫国" tel="13970736639" type="党委办公室+院长办公室" id="1025"/>
    <channel name="康忠照" tel="13979706794" type="党委办公室+院长办公室" id="1026"/>
    <channel name="陈文红" tel="13970784986" type="党委办公室+院长办公室" id="1027"/>
    <channel name="肖池平" tel="13576664062" type="党委办公室+院长办公室" id="1028"/>
    <channel name="王开健" tel="13970102221" type="党委办公室+院长办公室" id="1029"/>
    <channel name="李克微" tel="13970765333" type="党委办公室+院长办公室" id="1030"/>
    <channel name="孙弘安" tel="13970111296" type="党委办公室+院长办公室" id="1031"/>
    <channel name="曾泽鑫" tel="13907076759" type="党委办公室+院长办公室" id="1032"/>
    <channel name="邱小云" tel="13507079933" type="党委办公室+院长办公室" id="1033"/>
    <channel name="林多贤" tel="13970786883" type="党委办公室+院长办公室" id="1034"/>
    <channel name="肖笃森" tel="13970101916" type="党委办公室+院长办公室" id="1035"/>
    <channel name="贺小华" tel="13576769852" type="党委办公室+院长办公室" id="1036"/>
    <channel name="王太钧" tel="13970768066" type="党委办公室+院长办公室" id="1037"/>
    <channel name="胡龙华" tel="13807078168" type="党委办公室+院长办公室" id="1038"/>
    <channel name="陈勃" tel="15180280666" type="党委办公室+院长办公室" id="1039"/>
    <channel name="陈春生" tel="13479951666" type="党委办公室+院长办公室" id="1040"/>
    <channel name="吴剑波" tel="13803588616" type="党委办公室+院长办公室" id="1041"/>
    <channel name="曾志刚" tel="18797879608" type="党委办公室+院长办公室" id="1042"/>
    <channel name="幸跃凌" tel="13803589031" type="党委办公室+院长办公室" id="1043"/>
    <channel name="宋良" tel="13970101552" type="党委办公室+院长办公室" id="1044"/>
    <channel name="刘科荣" tel="13970780507" type="党委办公室+院长办公室" id="1045"/>
    <channel name="朱业晋" tel="13507977612" type="党委办公室+院长办公室" id="1046"/>
    <channel name="李田" tel="13576698839" type="党委办公室+院长办公室" id="1047"/>
    <channel name="谢庐明" tel="13970716788" type="组织部+机关党总支" id="1048"/>
    <channel name="张挚" tel="13907079016" type="组织部+机关党总支" id="1049"/>
    <channel name="李光铣" tel="13576686513" type="组织部+机关党总支" id="1050"/>
    <channel name="蔡琳" tel="15970095516" type="组织部+机关党总支" id="1051"/>
    <channel name="朱其昌" tel="13576691158" type="组织部+机关党总支" id="1052"/>
    <channel name="吴文龙" tel="13576682605" type="组织部+机关党总支" id="1053"/>
    <channel name="黄治平" tel="13507979463" type="宣传部+党校" id="1054"/>
    <channel name="邹永华" tel="13576767696" type="宣传部+党校" id="1055"/>
    <channel name="温小兴" tel="13879787953" type="宣传部+党校" id="1056"/>
    <channel name="肖永忠" tel="13707979876" type="宣传部+党校" id="1057"/>
    <channel name="赖锋" tel="13507979257" type="宣传部+党校" id="1058"/>
    <channel name="黄晖" tel="13576686550" type="宣传部+党校" id="1059"/>
    <channel name="郭厚文" tel="13907078496" type="宣传部+党校" id="1060"/>
    <channel name="杨琳" tel="13766377833" type="宣传部+党校" id="1061"/>
    <channel name="钟为建" tel="13879750447" type="统战部" id="1062"/>
    <channel name="肖平" tel="13766355746" type="统战部" id="1063"/>
    <channel name="刘建国" tel="13970799361" type="统战部" id="1064"/>
    <channel name="温为珠" tel="13707974369" type="纪委+监察室" id="1065"/>
    <channel name="罗有萍" tel="13979767364" type="纪委+监察室" id="1066"/>
    <channel name="吴岚A" tel="13907079083" type="纪委+监察室" id="1067"/>
    <channel name="邓幸俊" tel="15297766366" type="纪委+监察室" id="1068"/>
    <channel name="江泽斌" tel="13970123388" type="审计处" id="1069"/>
    <channel name="李彦" tel="15807073979" type="审计处" id="1070"/>
    <channel name="虞旭璇" tel="15979744726" type="审计处" id="1071"/>
    <channel name="朱海东" tel="13576691998" type="审计处" id="1072"/>
    <channel name="李外流" tel="13979798791" type="审计处" id="1073"/>
    <channel name="林雪娇" tel="13576681078" type="人事处" id="1074"/>
    <channel name="郭颖" tel="15297761387" type="人事处" id="1075"/>
    <channel name="欧阳海东" tel="15970792318" type="人事处" id="1076"/>
    <channel name="王雪萍" tel="13766394239" type="人事处" id="1077"/>
    <channel name="吴贵生" tel="13979706862" type="人事处" id="1078"/>
    <channel name="黄友健" tel="13979737696" type="人事处" id="1079"/>
    <channel name="黎庆兴" tel="13766391913" type="人事处" id="1080"/>
    <channel name="曾建国B" tel="13979767337" type="人事处" id="1081"/>
    <channel name="宋能祥" tel="13707078565" type="教务处+高教研究室" id="1082"/>
    <channel name="刘良福" tel="13979706938" type="教务处+高教研究室" id="1083"/>
    <channel name="李君佐" tel="8268595" type="教务处+高教研究室" id="1084"/>
    <channel name="屈红恩" tel="13576692520" type="教务处+高教研究室" id="1085"/>
    <channel name="温小琴" tel="13870772530" type="教务处+高教研究室" id="1086"/>
    <channel name="李东斌" tel="13870770994" type="教务处+高教研究室" id="1087"/>
    <channel name="温世珍" tel="13426553886" type="教务处+高教研究室" id="1088"/>
    <channel name="向燕" tel="13576694991" type="教务处+高教研究室" id="1089"/>
    <channel name="罗新祜" tel="13970145598" type="教务处+高教研究室" id="1090"/>
    <channel name="李虞斌" tel="13879729072" type="教务处+高教研究室" id="1091"/>
    <channel name="高小华" tel="13970768285" type="教务处+高教研究室" id="1092"/>
    <channel name="丁小明" tel="15979776504" type="教务处+高教研究室" id="1093"/>
    <channel name="高艳春" tel="13767714796" type="教务处+高教研究室" id="1094"/>
    <channel name="余圆圆" tel="18770750006" type="教务处+高教研究室" id="1095"/>
    <channel name="高艳妮" tel="13576713401" type="教务处+高教研究室" id="1096"/>
    <channel name="邓乐君" tel="13879729042" type="教务处+高教研究室" id="1097"/>
    <channel name="钟洪" tel="13970765016" type="教务处+高教研究室" id="1098"/>
    <channel name="廖菊英" tel="13970121664" type="教务处+高教研究室" id="1099"/>
    <channel name="周逸树" tel="13870772493" type="教务处+高教研究室" id="1100"/>
    <channel name="邱祥莺" tel="13970795388" type="教务处+高教研究室" id="1101"/>
    <channel name="周艳舞" tel="15979795349" type="教务处+高教研究室" id="1102"/>
    <channel name="刘在鑫" tel="13576665990" type="教务处+高教研究室" id="1103"/>
    <channel name="王长兴" tel="13576769833" type="教务处+高教研究室" id="1104"/>
    <channel name="温桂生" tel="13970111968" type="教务处+高教研究室" id="1105"/>
    <channel name="廖颀" tel="13576769836" type="教务处+高教研究室" id="1106"/>
    <channel name="刘芳" tel="13970783697" type="教务处+高教研究室" id="1107"/>
    <channel name="刘福来" tel="13970736573" type="教务处+高教研究室" id="1108"/>
    <channel name="谢康" tel="13907078991" type="学校发展与学科建设处+更名办" id="1109"/>
    <channel name="张静" tel="13807078687" type="学校发展与学科建设处+更名办" id="1110"/>
    <channel name="刘权" tel="13576749218" type="学校发展与学科建设处+更名办" id="1111"/>
    <channel name="刘小生" tel="13870724551" type="学校发展与学科建设处+更名办" id="1112"/>
    <channel name="肖桃芳" tel="13607979169" type="学校发展与学科建设处+更名办" id="1113"/>
    <channel name="刘建春" tel="13879716076" type="学校发展与学科建设处+更名办" id="1114"/>
    <channel name="袁洁" tel="13766397885" type="学校发展与学科建设处+更名办" id="1115"/>
    <channel name="周新" tel="13970793333" type="学校发展与学科建设处+更名办" id="1116"/>
    <channel name="李小康" tel="13576681477" type="科学技术处" id="1117"/>
    <channel name="罗序中" tel="13767790089" type="科学技术处" id="1118"/>
    <channel name="李弘" tel="13907979113" type="科学技术处" id="1119"/>
    <channel name="彭素琴" tel="18270776109" type="科学技术处" id="1120"/>
    <channel name="汪涛" tel="13979767184" type="研究生部" id="1121"/>
    <channel name="高晓培" tel="18270774694" type="研究生部" id="1122"/>
    <channel name="叶东鼐" tel="15907974131" type="研究生部" id="1123"/>
    <channel name="谢本亮" tel="13803578654" type="研究生部" id="1124"/>
    <channel name="叶东鼐" tel="15907974131" type="研究生部" id="1125"/>
    <channel name="邓伟" tel="13707974475" type="研究生部" id="1126"/>
    <channel name="白雪梅" tel="13803583638" type="研究生部" id="1127"/>
    <channel name="李坊贞" tel="13879729589" type="研究生部" id="1128"/>
    <channel name="李晓方" tel="13576797962" type="研究生部" id="1129"/>
    <channel name="李晓东" tel="15970128925" type="研究生部" id="1130"/>
    <channel name="谢志勇" tel="15970145398" type="研究生部" id="1131"/>
    <channel name="朱钦胜" tel="13979768838" type="社会科学处" id="1132"/>
    <channel name="罗继荣" tel="13907977593" type="社会科学处" id="1133"/>
    <channel name="曹东辉" tel="13766315871" type="社会科学处" id="1134"/>
    <channel name="周建新" tel="15979777630" type="社会科学处" id="1135"/>
    <channel name="翟宏" tel="13970780589" type="国际合作与交流处\n+国际教育学院" id="1136"/>
    <channel name="梅小健" tel="13807074137" type="国际合作与交流处\n+国际教育学院" id="1137"/>
    <channel name="张娟" tel="13803577551" type="国际合作与交流处\n+国际教育学院" id="1138"/>
    <channel name="刘启源" tel="18270750393" type="国际合作与交流处\n+国际教育学院" id="1139"/>
    <channel name="吴翠" tel="13970744286" type="国际合作与交流处\n+国际教育学院" id="1140"/>
    <channel name="陈学斌" tel="15979795366" type="国际合作与交流处\n+国际教育学院" id="1141"/>
    <channel name="胡福林" tel="13979769466" type="保卫处+人武部" id="1142"/>
    <channel name="肖承干" tel="13970121538" type="保卫处+人武部" id="1143"/>
    <channel name="林庆春" tel="15970129673" type="保卫处+人武部" id="1144"/>
    <channel name="何金发" tel="13766356875" type="保卫处+人武部" id="1145"/>
    <channel name="皮立龙" tel="13807978978" type="保卫处+人武部" id="1146"/>
    <channel name="饶小民" tel="13766318083" type="保卫处+人武部" id="1147"/>
    <channel name="袁晓斌" tel="18970706583" type="保卫处+人武部" id="1148"/>
    <channel name="曾仁生" tel="15979833289" type="保卫处+人武部" id="1149"/>
    <channel name="钟煊" tel="13979706777" type="保卫处+人武部" id="1150"/>
    <channel name="谭海洋" tel="13033211490" type="保卫处+人武部" id="1151"/>
    <channel name="薛国栋" tel="13170818173" type="保卫处+人武部" id="1152"/>
    <channel name="刘隽" tel="13707979654" type="保卫处+人武部" id="1153"/>
    <channel name="陈远临" tel="13979784216" type="保卫处+人武部" id="1154"/>
    <channel name="张长仔" tel="13576690077" type="保卫处+人武部" id="1155"/>
    <channel name="郭怀龙" tel="15079777683" type="保卫处+人武部" id="1156"/>
    <channel name="刘轩" tel="13766377008" type="保卫处+人武部" id="1157"/>
    <channel name="陈桂明" tel="13879729886" type="保卫处+人武部" id="1158"/>
    <channel name="钟玉彬" tel="13767778116" type="保卫处+人武部" id="1159"/>
    <channel name="刘周桂" tel="15707979918" type="保卫处+人武部" id="1160"/>
    <channel name="李素清" tel="13707079559" type="保卫处+人武部" id="1161"/>
    <channel name="陈昌忠" tel="13970790569" type="保卫处+人武部" id="1162"/>
    <channel name="郭庭文" tel="13970756288" type="保卫处+人武部" id="1163"/>
    <channel name="刘建荣" tel="13907077400" type="保卫处+人武部" id="1164"/>
    <channel name="钟海清" tel="13979713416" type="计划财务处" id="1165"/>
    <channel name="黄小平A" tel="13970102219" type="计划财务处" id="1166"/>
    <channel name="卢军" tel="15807070136" type="计划财务处" id="1167"/>
    <channel name="杨珍" tel="13970799251" type="计划财务处" id="1168"/>
    <channel name="刘平英" tel="15970925599" type="计划财务处" id="1169"/>
    <channel name="谢庚发" tel="13507077936" type="计划财务处" id="1170"/>
    <channel name="刘小勇" tel="13576769827" type="计划财务处" id="1171"/>
    <channel name="肖玮" tel="15970831093" type="计划财务处" id="1172"/>
    <channel name="谢红玉" tel="13970786316" type="计划财务处" id="1173"/>
    <channel name="李春兰" tel="13117979231" type="计划财务处" id="1174"/>
    <channel name="曾洁" tel="15979811527" type="计划财务处" id="1175"/>
    <channel name="何红梅" tel="15079737445" type="计划财务处" id="1176"/>
    <channel name="张宇虹" tel="15970081119" type="计划财务处" id="1177"/>
    <channel name="李丽" tel="15870708865" type="计划财务处" id="1178"/>
    <channel name="刘坚" tel="13627973623" type="计划财务处" id="1179"/>
    <channel name="吴磊" tel="13907077442" type="计划财务处" id="1180"/>
    <channel name="严盈芳" tel="13970745033" type="计划财务处" id="1181"/>
    <channel name="朱烨桢" tel="15979828587" type="计划财务处" id="1182"/>
    <channel name="崔福生" tel="13879750043" type="基建管理处" id="1183"/>
    <channel name="张长园" tel="13907076617" type="基建管理处" id="1184"/>
    <channel name="肖又新" tel="13576767363" type="基建管理处" id="1185"/>
    <channel name="王安立" tel="15979795394" type="基建管理处" id="1186"/>
    <channel name="颜蔚" tel="15979796266" type="基建管理处" id="1187"/>
    <channel name="袁明辉" tel="15216186466" type="基建管理处" id="1188"/>
    <channel name="何有根" tel="13970147181" type="基建管理处" id="1189"/>
    <channel name="郭世华" tel="13803578872" type="基建管理处" id="1190"/>
    <channel name="钟小明A" tel="13907976464" type="基建管理处" id="1191"/>
    <channel name="黄期凡" tel="13803588554" type="基建管理处" id="1192"/>
    <channel name="张舜" tel="13907976037" type="基建管理处" id="1193"/>
    <channel name="刘建军" tel="13870771766" type="基建管理处" id="1194"/>
    <channel name="周兴明" tel="13907976490" type="基建管理处" id="1195"/>
    <channel name="朱绪奇" tel="13907075031" type="基建管理处" id="1196"/>
    <channel name="黄富江" tel="13879768026" type="基建管理处" id="1197"/>
    <channel name="魏学琴" tel="13576799186" type="资产管理处" id="1198"/>
    <channel name="易云A" tel="13970787989" type="资产管理处" id="1199"/>
    <channel name="肖学俊" tel="13907078612" type="资产管理处" id="1200"/>
    <channel name="李雅海" tel="13507977638" type="资产管理处" id="1201"/>
    <channel name="杨柳春" tel="13807078728" type="资产管理处" id="1202"/>
    <channel name="袁三龙" tel="15807978188" type="资产管理处" id="1203"/>
    <channel name="曾海雷" tel="13033226868" type="资产管理处" id="1204"/>
    <channel name="罗静云" tel="15179088128" type="资产管理处" id="1205"/>
    <channel name="王勤力" tel="13879728921" type="资产管理处" id="1206"/>
    <channel name="王继东" tel="13907975505" type="资产管理处" id="1207"/>
    <channel name="胡建明" tel="13979708822" type="资产管理处" id="1208"/>
    <channel name="黄声源" tel="13607076420" type="资产管理处" id="1209"/>
    <channel name="赖昭胜" tel="13507979927" type="资产管理处" id="1210"/>
    <channel name="洪平洲" tel="13707979996" type="资产管理处" id="1211"/>
    <channel name="陈远铭" tel="13707079725" type="资产管理处" id="1212"/>
    <channel name="饶美香" tel="13879744376" type="资产管理处" id="1213"/>
    <channel name="钟冬庆" tel="13576744377" type="资产管理处" id="1214"/>
    <channel name="翟海洲" tel="15270607091" type="资产管理处" id="1215"/>
    <channel name="袁壬生" tel="18979747056" type="资产管理处" id="1216"/>
    <channel name="李玉" tel="15179728250" type="资产管理处" id="1217"/>
    <channel name="肖湘" tel="13607978516" type="资产管理处" id="1218"/>
    <channel name="赖小华" tel="15979744712" type="资产管理处" id="1219"/>
    <channel name="郭亮" tel="13979726567" type="资产管理处" id="1220"/>
    <channel name="周建华A" tel="13970110612" type="现代教育技术中心" id="1221"/>
    <channel name="刘波林" tel="13970795315" type="现代教育技术中心" id="1222"/>
    <channel name="陈峻婷" tel="15216186258" type="现代教育技术中心" id="1223"/>
    <channel name="严勇" tel="13970782057" type="现代教育技术中心" id="1224"/>
    <channel name="黄宁" tel="13576681878" type="现代教育技术中心" id="1225"/>
    <channel name="廖华江" tel="15970819783" type="现代教育技术中心" id="1226"/>
    <channel name="谢亦才" tel="13576766074" type="现代教育技术中心" id="1227"/>
    <channel name="罗南" tel="13979767508" type="现代教育技术中心" id="1228"/>
    <channel name="吴旻A" tel="13970796918" type="现代教育技术中心" id="1229"/>
    <channel name="朱文生" tel="15979776540" type="现代教育技术中心" id="1230"/>
    <channel name="钟剑" tel="13970766664" type="现代教育技术中心" id="1231"/>
    <channel name="黄全高" tel="13979750954" type="现代教育技术中心" id="1232"/>
    <channel name="陈绍富" tel="13607076103" type="现代教育技术中心" id="1233"/>
    <channel name="甘峰" tel="13970735399" type="现代教育技术中心" id="1234"/>
    <channel name="周月梅" tel="13970112736" type="现代教育技术中心" id="1235"/>
    <channel name="王青阳" tel="13870771369" type="现代教育技术中心" id="1236"/>
    <channel name="叶丽萍" tel="13979791690" type="现代教育技术中心" id="1237"/>
    <channel name="张琼" tel="13766333866" type="现代教育技术中心" id="1238"/>
    <channel name="陈延斌" tel="15970793201" type="学生工作部（处）+团委" id="1239"/>
    <channel name="申蕤" tel="15879792916" type="学生工作部（处）+团委" id="1240"/>
    <channel name="严若艺" tel="13607072201" type="学生工作部（处）+团委" id="1241"/>
    <channel name="邱日艳" tel="13576659881" type="学生工作部（处）+团委" id="1242"/>
    <channel name="朱晓梅" tel="18370893758" type="学生工作部（处）+团委" id="1243"/>
    <channel name="张孝雨" tel="13576797213" type="学生工作部（处）+团委" id="1244"/>
    <channel name="邹震山" tel="18270723738" type="学生工作部（处）+团委" id="1245"/>
    <channel name="曾剑平" tel="13803589379" type="学生工作部（处）+团委" id="1246"/>
    <channel name="刘龙喜" tel="13707072617" type="学生工作部（处）+团委" id="1247"/>
    <channel name="陈艳龙" tel="13707974784" type="学生工作部（处）+团委" id="1248"/>
    <channel name="吴林华" tel="13970786674" type="学生工作部（处）+团委" id="1249"/>
    <channel name="温义媛" tel="13970796266" type="学生工作部（处）+团委" id="1250"/>
    <channel name="孙巍巍" tel="13576787651" type="学生工作部（处）+团委" id="1251"/>
    <channel name="赖水秀" tel="15970098670" type="学生工作部（处）+团委" id="1252"/>
    <channel name="赖义兰" tel="15979761929" type="学生工作部（处）+团委" id="1253"/>
    <channel name="康圣昆" tel="15179051456" type="学生工作部（处）+团委" id="1254"/>
    <channel name="胡源春" tel="13979788864" type="学生工作部（处）+团委" id="1255"/>
    <channel name="魏美春" tel="13507979476" type="学生工作部（处）+团委" id="1256"/>
    <channel name="王丽良" tel="13970799541" type="学生工作部（处）+团委" id="1257"/>
    <channel name="方经奎" tel="13979767358" type="学生工作部（处）+团委" id="1258"/>
    <channel name="张小青" tel="13907079224" type="学生工作部（处）+团委" id="1259"/>
    <channel name="李喆" tel="18270976768" type="学生工作部（处）+团委" id="1260"/>
    <channel name="彭小孟" tel="13507979787" type="学生工作部（处）+团委" id="1261"/>
    <channel name="黄声平" tel="15870700389" type="招生就业处" id="1262"/>
    <channel name="钟运华" tel="13479482056" type="招生就业处" id="1263"/>
    <channel name="孙根琴" tel="13576786278" type="招生就业处" id="1264"/>
    <channel name="刘平" tel="13707977919" type="招生就业处" id="1265"/>
    <channel name="李静泉" tel="13979706895" type="招生就业处" id="1266"/>
    <channel name="李强" tel="13970744255" type="招生就业处" id="1267"/>
    <channel name="刘发明" tel="13576681661" type="招生就业处" id="1268"/>
    <channel name="林译丛" tel="15970128611" type="招生就业处" id="1269"/>
    <channel name="王健" tel="13979726518" type="招生就业处" id="1270"/>
    <channel name="张文A" tel="13576786009" type="招生就业处" id="1271"/>
    <channel name="黄英鹏" tel="13979706738" type="离退休人员工作处" id="1272"/>
    <channel name="彭今琴" tel="15879740808" type="离退休人员工作处" id="1273"/>
    <channel name="曾广郴" tel="1" type="离退休人员工作处" id="1274"/>
    <channel name="曾庆兰" tel="2" type="离退休人员工作处" id="1275"/>
    <channel name="姚绍娟" tel="3" type="离退休人员工作处" id="1276"/>
    <channel name="陈章华" tel="3333" type="离退休人员工作处" id="1277"/>
    <channel name="刘奕秋" tel="13970111820" type="离退休人员工作处" id="1278"/>
    <channel name="谢广生" tel="13970702883" type="离退休人员工作处" id="1279"/>
    <channel name="黄锦华" tel="13979769269" type="离退休人员工作处" id="1280"/>
    <channel name="肖新发" tel="13970767893" type="离退休人员工作处" id="1281"/>
    <channel name="杨素华" tel="15970082338" type="工会" id="1282"/>
    <channel name="罗财发" tel="13979799822" type="工会" id="1283"/>
    <channel name="刘东生" tel="13970736154" type="工会" id="1284"/>
    <channel name="肖峻" tel="13970785818" type="工会" id="1285"/>
    <channel name="蔡彩云" tel="13970781682" type="工会" id="1286"/>
    <channel name="于莲芳" tel="15727773658" type="工会" id="1287"/>
    <channel name="欧阳春宜" tel="13576769862" type="综合档案馆" id="1288"/>
    <channel name="林俊华" tel="13576767368" type="综合档案馆" id="1289"/>
    <channel name="罗斌" tel="13879768028" type="综合档案馆" id="1290"/>
    <channel name="曾耀荣" tel="15979868408" type="革命精神研究中心" id="1291"/>
    <channel name="程小强" tel="15970799169" type="革命精神研究中心" id="1292"/>
    <channel name="钟小明" tel="18270976017" type="革命精神研究中心" id="1293"/>
    <channel name="周艳红" tel="15970074892" type="革命精神研究中心" id="1294"/>
    <channel name="刘魁" tel="18270709527" type="革命精神研究中心" id="1295"/>
    <channel name="王红梅" tel="13479482382" type="图书馆" id="1296"/>
    <channel name="何荔英" tel="15970073056" type="图书馆" id="1297"/>
    <channel name="谢玉华" tel="13807078221" type="图书馆" id="1298"/>
    <channel name="徐美珍" tel="15979811823" type="图书馆" id="1299"/>
    <channel name="谢松" tel="13879750493" type="图书馆" id="1300"/>
    <channel name="王俏玲" tel="15979853815" type="图书馆" id="1301"/>
    <channel name="赖彦" tel="15297726160" type="图书馆" id="1302"/>
    <channel name="胡铁彬" tel="15083578088" type="图书馆" id="1303"/>
    <channel name="肖爱华" tel="15970158276" type="图书馆" id="1304"/>
    <channel name="陈晓林" tel="15297789202" type="图书馆" id="1305"/>
    <channel name="张敏生" tel="15979709866" type="图书馆" id="1306"/>
    <channel name="高秀红" tel="18370975075" type="图书馆" id="1307"/>
    <channel name="刘爱芳" tel="15879731146" type="图书馆" id="1308"/>
    <channel name="陈小燕" tel="18270707721" type="图书馆" id="1309"/>
    <channel name="韩姗姗" tel="15879743768" type="图书馆" id="1310"/>
    <channel name="李赋" tel="13576737323" type="图书馆" id="1311"/>
    <channel name="廖峰霞" tel="8220659" type="图书馆" id="1312"/>
    <channel name="张艳A" tel="13803577410" type="图书馆" id="1313"/>
    <channel name="刘秋萍" tel="15870701296" type="图书馆" id="1314"/>
    <channel name="何琼" tel="13879768492" type="图书馆" id="1315"/>
    <channel name="张雪玫" tel="15216182916" type="图书馆" id="1316"/>
    <channel name="刘丕顺" tel="13970110604" type="图书馆" id="1317"/>
    <channel name="欧阳玉莲" tel="15879744726" type="图书馆" id="1318"/>
    <channel name="刘香妹" tel="13879750494" type="图书馆" id="1319"/>
    <channel name="黄艳" tel="13970742934" type="图书馆" id="1320"/>
    <channel name="吴欲晓" tel="13879768463" type="图书馆" id="1321"/>
    <channel name="林昱" tel="13576699977" type="图书馆" id="1322"/>
    <channel name="郭元元" tel="13970737041" type="图书馆" id="1323"/>
    <channel name="张蓓" tel="15879742489" type="图书馆" id="1324"/>
    <channel name="李瑞萍" tel="13979767133" type="图书馆" id="1325"/>
    <channel name="罗舜芬" tel="13870724318" type="图书馆" id="1326"/>
    <channel name="卢小林" tel="13879729208" type="图书馆" id="1327"/>
    <channel name="郭新红" tel="15879744276" type="图书馆" id="1328"/>
    <channel name="肖赣平" tel="13879784137" type="图书馆" id="1329"/>
    <channel name="毛赣鸣" tel="13766387108" type="图书馆" id="1330"/>
    <channel name="林小红" tel="15083780253" type="图书馆" id="1331"/>
    <channel name="王建平" tel="13576684830" type="图书馆" id="1332"/>
    <channel name="肖久玲" tel="13576767365" type="图书馆" id="1333"/>
    <channel name="周小宏" tel="13576767358" type="图书馆" id="1334"/>
    <channel name="章传毅" tel="13507978218" type="图书馆" id="1335"/>
    <channel name="刘江华" tel="13907079491" type="图书馆" id="1336"/>
    <channel name="卢玉秀" tel="13763932673" type="图书馆" id="1337"/>
    <channel name="王建雄" tel="13970784454" type="图书馆" id="1338"/>
    <channel name="敖洪" tel="15180284003" type="图书馆" id="1339"/>
    <channel name="张秀芬" tel="13767717335" type="图书馆" id="1340"/>
    <channel name="龚京景" tel="13576686643" type="图书馆" id="1341"/>
    <channel name="赖学红" tel="13697013763" type="图书馆" id="1342"/>
    <channel name="张瑞清" tel="15083923162" type="图书馆" id="1343"/>
    <channel name="李砾" tel="18679797410" type="图书馆" id="1344"/>
    <channel name="付冬梅" tel="15179763361" type="图书馆" id="1345"/>
    <channel name="严裕梅" tel="15879798239" type="图书馆" id="1346"/>
    <channel name="李小华" tel="15083906026" type="图书馆" id="1347"/>
    <channel name="肖小红" tel="13870712023" type="图书馆" id="1348"/>
    <channel name="陈仪平" tel="13330135823" type="图书馆" id="1349"/>
    <channel name="张淑香" tel="13979727587" type="图书馆" id="1350"/>
    <channel name="施明胜" tel="13907075926" type="图书馆" id="1351"/>
    <channel name="陈思兰" tel="13979727178" type="图书馆" id="1352"/>
    <channel name="李瑞英" tel="13970101327" type="图书馆" id="1353"/>
    <channel name="阎新跃" tel="13576755129" type="图书馆" id="1354"/>
    <channel name="刘尚毅" tel="13803578528" type="图书馆" id="1355"/>
    <channel name="周惠兰" tel="15170158925" type="图书馆" id="1356"/>
    <channel name="黄遵斌" tel="13979706636" type="图书馆" id="1357"/>
    <channel name="王会珍" tel="13979799265" type="学报编辑部" id="1358"/>
    <channel name="吴旻B" tel="13907975444" type="学报编辑部" id="1359"/>
    <channel name="侯伟浩" tel="18270771920" type="学报编辑部" id="1360"/>
    <channel name="陈康敏" tel="13979739186" type="学报编辑部" id="1361"/>
    <channel name="张自永" tel="13479903646" type="客家研究院" id="1362"/>
    <channel name="郑紫苑" tel="15297764396" type="客家研究院" id="1363"/>
    <channel name="温春香" tel="15879797006" type="客家研究院" id="1364"/>
    <channel name="魏志龙" tel="15007081410" type="客家研究院" id="1365"/>
    <channel name="曾光敏" tel="000" type="客家研究院" id="1366"/>
    <channel name="邓习赣" tel="13907979254" type="后勤保障部" id="1367"/>
    <channel name="任井清" tel="13970122218" type="后勤保障部" id="1368"/>
    <channel name="郭香莲" tel="13970737042" type="后勤保障部" id="1369"/>
    <channel name="朱苏云" tel="13237688698" type="后勤保障部" id="1370"/>
    <channel name="刘芊" tel="13970766934" type="后勤保障部" id="1371"/>
    <channel name="邱运丰" tel="15179088939" type="后勤保障部" id="1372"/>
    <channel name="张广龙" tel="15979790013" type="后勤保障部" id="1373"/>
    <channel name="谢亲良" tel="13576755158" type="后勤保障部" id="1374"/>
    <channel name="丁毅" tel="13607974080" type="后勤保障部" id="1375"/>
    <channel name="黄元伟" tel="13707078793" type="后勤保障部" id="1376"/>
    <channel name="肖小平" tel="13907976579" type="后勤保障部" id="1377"/>
    <channel name="严春兰" tel="13576686812" type="后勤保障部" id="1378"/>
    <channel name="钟贞仪" tel="13607077046" type="后勤保障部" id="1379"/>
    <channel name="谢玉萍" tel="13507977928" type="后勤保障部" id="1380"/>
    <channel name="钟富莲" tel="13970110989" type="后勤保障部" id="1381"/>
    <channel name="陈彬" tel="13970122878" type="后勤保障部" id="1382"/>
    <channel name="郭峰" tel="13879769990" type="后勤保障部" id="1383"/>
    <channel name="黎健" tel="15216180004" type="后勤保障部" id="1384"/>
    <channel name="郑彩树" tel="15970128363" type="后勤保障部" id="1385"/>
    <channel name="张权" tel="13755803112" type="后勤保障部" id="1386"/>
    <channel name="陈裕君" tel="13970792615" type="后勤保障部" id="1387"/>
    <channel name="郭怀玲" tel="13766348318" type="后勤保障部" id="1388"/>
    <channel name="罗世琛" tel="6193395" type="后勤保障部" id="1389"/>
    <channel name="郭怀和" tel="13979798710" type="后勤保障部" id="1390"/>
    <channel name="彭景玉" tel="13380220203" type="后勤保障部" id="1391"/>
    <channel name="温世山" tel="13576684273" type="后勤保障部" id="1392"/>
    <channel name="朱骏" tel="15970739691" type="后勤保障部" id="1393"/>
    <channel name="贺良辉" tel="13607978895" type="后勤保障部" id="1394"/>
    <channel name="刘春平" tel="13576797896" type="后勤保障部" id="1395"/>
    <channel name="万红卫" tel="13970737135" type="后勤保障部" id="1396"/>
    <channel name="李奇" tel="13803588059" type="后勤保障部" id="1397"/>
    <channel name="廖伟峰" tel="000" type="后勤保障部" id="1398"/>
    <channel name="张际春" tel="13970784417" type="后勤保障部" id="1399"/>
    <channel name="曾明才" tel="13879768036" type="后勤保障部" id="1400"/>
    <channel name="潘叶良" tel="13803588404" type="后勤保障部" id="1401"/>
    <channel name="郑临凤" tel="13767784819" type="后勤保障部" id="1402"/>
    <channel name="肖丙生" tel="13970799259" type="后勤保障部" id="1403"/>
    <channel name="王余荡" tel="15270792912" type="后勤保障部" id="1404"/>
    <channel name="蔡金生" tel="13807978520" type="后勤保障部" id="1405"/>
    <channel name="傅夫根" tel="13507974466" type="后勤保障部" id="1406"/>
    <channel name="张小洪" tel="13907075943" type="后勤保障部" id="1407"/>
    <channel name="李小红" tel="13767774526" type="后勤保障部" id="1408"/>
    <channel name="李光耀" tel="13979769293" type="后勤保障部" id="1409"/>
    <channel name="陈冬云" tel="13970100073" type="后勤保障部" id="1410"/>
    <channel name="郭建萍" tel="15807979266" type="后勤保障部" id="1411"/>
    <channel name="申忠明" tel="13907079022" type="后勤保障部" id="1412"/>
    <channel name="郭祥添" tel="13807979602" type="后勤保障部" id="1413"/>
    <channel name="郭三美" tel="13607978206" type="后勤保障部" id="1414"/>
    <channel name="温俊" tel="13907077878" type="医院" id="1415"/>
    <channel name="刘小舟" tel="13979769391" type="医院" id="1416"/>
    <channel name="湛先荣" tel="15879790787" type="医院" id="1417"/>
    <channel name="陈祥华" tel="13576745728" type="医院" id="1418"/>
    <channel name="王东云" tel="15907975820" type="医院" id="1419"/>
    <channel name="张祖琼" tel="13870724319" type="医院" id="1420"/>
    <channel name="杨圣武" tel="15216125869" type="医院" id="1421"/>
    <channel name="吴晓玲" tel="15970874918" type="医院" id="1422"/>
    <channel name="周南华" tel="13970145570" type="医院" id="1423"/>
    <channel name="赖伟" tel="15216125868" type="医院" id="1424"/>
    <channel name="刘英英" tel="13763908798" type="医院" id="1425"/>
    <channel name="罗焕佑" tel="13979769475" type="医院" id="1426"/>
    <channel name="朱延丹" tel="15970926864" type="医院" id="1427"/>
    <channel name="宋力" tel="15879797316" type="医院" id="1428"/>
    <channel name="龚志刚" tel="13907075084" type="医院" id="1429"/>
    <channel name="吴终慧" tel="13879730276" type="医院" id="1430"/>
    <channel name="戚莎莉" tel="13576767356" type="医院" id="1431"/>
    <channel name="杨瑞卿" tel="13970147047" type="医院" id="1432"/>
    <channel name="付丹" tel="15979827388" type="医院" id="1433"/>
    <channel name="胡煌辉" tel="13767785007" type="医院" id="1434"/>
    <channel name="陈燕" tel="15970080333" type="医院" id="1435"/>
    <channel name="宋玲玲" tel="13979739577" type="医院" id="1436"/>
    <channel name="刘亚媚" tel="13479961053" type="医院" id="1437"/>
    <channel name="田斐" tel="13979706925" type="医院" id="1438"/>
    <channel name="黄丽娟" tel="13807078056" type="医院" id="1439"/>
    <channel name="陈波" tel="15070198207" type="医院" id="1440"/>
    <channel name="狄朝晖" tel="15297753908" type="医院" id="1441"/>
    <channel name="孙颖芳" tel="13907978090" type="医院" id="1442"/>
    <channel name="王伟" tel="13879744140" type="医院" id="1443"/>
    <channel name="李晓芬" tel="18270734936" type="医院" id="1444"/>
    <channel name="阳贻玲" tel="13698057179" type="医院" id="1445"/>
    <channel name="王远柱" tel="13766356610" type="医院" id="1446"/>
    <channel name="李国珍" tel="18720825001" type="医院" id="1447"/>
    <channel name="宋婷" tel="15216186025" type="医院" id="1448"/>
    <channel name="杨霞" tel="13479754122" type="医院" id="1449"/>
    <channel name="黄小兰" tel="18779770247" type="医院" id="1450"/>
    <channel name="郭赣莲" tel="13407074739" type="医院" id="1451"/>
    <channel name="邱连花" tel="13979768351" type="医院" id="1452"/>
    <channel name="肖轶群" tel="15216189517" type="医院" id="1453"/>
    <channel name="龙星" tel="18607974905" type="医院" id="1454"/>
    <channel name="肖燕" tel="13576669389" type="医院" id="1455"/>
    <channel name="吴芳洁" tel="13767763285" type="医院" id="1456"/>
    <channel name="黄瑞金" tel="13970101076" type="附中" id="1457"/>
    <channel name="黄翔" tel="13879780030" type="附中" id="1458"/>
    <channel name="袁登骅" tel="13979737266" type="附中" id="1459"/>
</resources>