<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_container"
                android:elevation="2dp"
                android:padding="12dp">

    <TextView
        android:id="@+id/tv_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="name"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_call"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/tv_history_time"
        android:layout_alignLeft="@+id/tv_history_name"
        android:layout_below="@+id/tv_history_name"
        android:src="@drawable/ic_call_made_black_24dp"/>

    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_history_name"
        android:layout_toRightOf="@id/img_call"
        android:padding="4dp"
        android:text="5-1 12:00:54"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/img_call"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_history_name"
        android:padding="8dp"
        android:src="@drawable/ic_call_grey_24dp"/>

</RelativeLayout>