<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="96dp">

    <TextView
        android:id="@+id/tv_college_head"
        android:gravity="left"
        android:paddingLeft="24dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <include layout="@layout/item_college" />

</LinearLayout>